.gate-modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    transition: opacity .3s ease;
    overflow: hidden;
}

.gate-modal-mask .gate-modal-wrapper {
    border-radius: 16px;
    background: #fff;
    position: relative;
}

.classic-dark .gate-modal-mask .gate-modal-wrapper {
    background: #151926;
}

.gate-modal-mask .gate-modal-wrapper-sm {
    width: 500px;
}

.gate-modal-mask .gate-modal-wrapper-md {
    width: 640px;
}

.gate-modal-mask .gate-modal-wrapper-lg {
    width: 820px;
}

.gate-modal-mask .gate-modal-title {
    color: var(--colorFont1);
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    margin: 24px 40px 0;
}

.gate-modal-mask .gate-modal-close {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 24px;
    top: 24px;
    cursor: pointer;
}

.gate-modal-mask .gate-modal-close svg path {
    stroke: #B8BDCC;
}

.classic-dark .gate-modal-mask .gate-modal-close svg path {
    stroke: #474F66;
}

.gate-modal-mask .gate-modal-content-container {

}

.gate-modal-mask .gate-modal-content {
    padding: 16px 40px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    color: var(--colorFont2);
}

.gate-modal-mask .gate-modal-content a {
    color: var(--brandColor);
}

.gate-modal-mask .gate-modal-button-container {
    padding: 24px 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gate-modal-mask .gate-modal-button-container.asymmetric-button .gate-modal-cancel-button {
    flex: 1;
}

.gate-modal-mask .gate-modal-button-container.asymmetric-button .gate-modal-confirm-button {
    flex: 2;
}
.gate-modal-mask .gate-modal-wrapper-sm .gate-modal-button-container{
    padding:24px 32px;
}
.gate-modal-mask .gate-modal-wrapper-sm .gate-modal-button-container .gate-modal-button{
    border-radius: 4px;
    margin: 0 8px 0 8px;
}
.gate-modal-mask .gate-modal-button-container .gate-modal-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    margin: 0 12px;
    flex: 1;
}

.gate-modal-mask .gate-modal-button-container .gate-modal-cancel-button {
    border: 2px solid var(--brandColor);
    color: var(--brandColor);
    height: 36px;
}

.gate-modal-mask .gate-modal-button-container .gate-modal-confirm-button {
    background-color: var(--brandColor);
    color: #fff;
    height: 40px;
}

body.is_phone .gate-modal-mask .gate-modal-wrapper{
    margin: 0 16px;
    width: 100%;
    border-radius: 12px;
}
body.is_phone .gate-modal-mask .gate-modal-title{
    font-size: 20px;
    font-weight: 400;
    margin: 24px 24px 0 24px;
}
body.is_phone .gate-modal-mask .gate-modal-content{
    padding: 12px 24px 8px;
}
body.is_phone .gate-modal-mask .gate-modal-button-container{
    padding: 16px 16px 24px;
}
body.is_phone .gate-modal-mask .gate-modal-button-container .gate-modal-button{
    margin: 0 4px;
}
body.is_phone .gate-modal-mask .gate-modal-close{
    top: 16px;
    right: 16px;
}
