/* @media screen and (min-width: 1024px) {
  html {
    font-size: 12px;
  }
  .slider-startup .startup-item-time{
	transform: scale(0.9) translateX(-10px);
  }
}
@media screen and (min-width: 1100px) {
  html {
    font-size: 12px;
  }
  .slider-startup .startup-item-time{
	transform: scale(0.9) translateX(-10px);
  }
}
@media screen and (min-width: 1280px) {
  html {
    font-size: 12px;
  }
  .slider-startup .startup-item-time{
	transform: scale(0.9) translateX(-10px);
  }
}
@media screen and (min-width: 1366px) {
  html {
    font-size: 13px;
  }
  .slider-startup .startup-item-time{
	transform: scale(0.9) translateX(-10px);
  }
}
@media screen and (min-width: 1440px) {
  html {
    font-size: 14px;
  }
  .slider-startup .startup-item-time{
	transform: scale(0.9) translateX(-10px);
  }
}
@media screen and (min-width: 1680px) {
  html {
    font-size: 18px;
  }
  .slider-startup .startup-item-time{
	transform: scale(0.9) translateX(-10px);
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 20px;
  }
}
@media screen and (min-width: 2000px) and (max-width: 3000px) {
  html {
    font-size: 24px;
  }
}

@media screen and (max-width: 1280px) {
   #mainListBox table  #mainListBox .name-con span, table .cname, #mainListBox td span,#mainListBox td, .go-trade-btn,#mainListBox th b{
	  font-size: 14px !important;
  }
} */

*,:after,:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body,html {
  width: 100vw;
  height: 100%;
  --homeColor: #2354E6;
  --hoverHomeColor: #1B41B2;
  --fontNormal: #C2C4CC;
  --tbColor: #F2F7FF;
  --errorColor: #E62323;
  --bkColor: rgba(41, 47, 64, 0.5);
  --fontColor: #04091A;
  --fontSubColor: #8D93A6; /* 三级字体 */
  --homeTableBtnColor:#F5F6FA;
  --color-C2-4D: #C2C5CC;
  --homeDarkBg: transparent;
  --bgc-E6-29: #E6E9F2;
  --fontTwoColor: #565D73;/* 二级字体 */
  
}
body.classic-dark, body.dark-body{
  --homeColor: #2354E6;
  --hoverHomeColor: #1B41B2;
  --fontNormal: #C2C4CC;
  --tbColor: #F2F7FF;
  --errorColor: #E62323;
  --bkColor: rgba(41, 47, 64, 0.5);
  --fontColor: #fff;
  --fontSubColor: #989FB3;
  --color-C2-4D: #4D5366;
  --homeTableBtnColor:#292F40;
  --homeDarkBg: #151926;
  --bgc-E6-29: #292F40;
  --fontTwoColor: #4D5366;
}

input::-ms-clear,input::-ms-reveal {
  display: none
}


html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}
::-moz-selection {
  color: #fff;
  background: #1890ff
}

::selection {
  color: #fff;
  background: #1890ff
}
::-webkit-input-placeholder {
  color: #848e9c;
  opacity: .5
}

:-moz-placeholder,::-moz-placeholder {
  color: #848e9c;
  opacity: .5
}

::-webkit-scrollbar {
  width: 5px
}

::-webkit-scrollbar-track {
  -webkit-border-radius: 0;
  border-radius: 0;
  background: #e6e6e6
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #c2c2c2
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #ddd
}

::-webkit-scrollbar-thumb:hover {
  background: #999
}
#topSection{
  position: relative;
  z-index: 4;
  width: 100%;
  height: 100%;
}
.classic-dark #topSection{background: transparent}
.topSection-bg-right,
.topSection-bg-left {
  width: 114rem;
  height: 114rem;
  position: absolute;
  z-index: 11;
}
.topSection-bg-right {
  background-image: url('../images/banner-bg-right.png');
  background-size: cover;
  right: 20rem;
  top: 0;
}
.topSection-bg-left {
  background-image: url('../images/banner-bg-left.png');
  background-size: cover;
  left: 20rem;
  bottom: 218rem;
}

.classic-dark .topSection-bg-left {
  background-image: url('../images/banner-bg-left_dark.png');
  background-size: cover;
}

.classic-dark .topSection-bg-right {
  background-image: url('../images/banner-bg-right_dark.png');
  background-size: cover;
}
/* #topSection:before{
  content:'';
  display:block;
  height: 450px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #00505f;
} */

#homeBg{
  height: 56px;
  width: 100%;
  background: #fafbfc;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 20px;
  align-items: flex-start;
  z-index: 4;
}
#homeBg > i{
  content:'';
  height: 80px;
  width: 80px;
  background: #26999e;
  border-radius:50%;
  margin: -40px auto 0;
  box-shadow: 0 5px 10px rgba(0,0,0 ,0.1);
  transition:all .5s;
  background-image: linear-gradient(45deg,#ff6db6, #ff8100);
}
#homeBg > i .icon{
  color:#fff;
  font-size: 56px;
}
.tier-info{top: 56px;}
#flashMenu{
  position:absolute;
  width: 420px;
  height: 420px;
  border-radius: 420px;
  bottom: -155px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 3;
}
.flash-menu-text{
  display: none;
  position: absolute;
  top: 120px;
  font-size: 16px;
  left: 0;
  text-align: center;
  right: 0;
  z-index: 1;
  width: 300px;
  margin: 0 auto;
}
.flash-menu-text.active{
  display: block;
}
#flashMenu ul{
  width: 420px;
  height: 420px;
  border-radius: 50%;
  position: relative;
  padding-top: 31px;
}
#flashMenu li{
  width: 52px;
  height: 52px;
  position: absolute;
  background-color: #414450;
  border-radius: 50%;
  line-height: 51px;
  text-align: center;
  left: 50%;
  margin-left: -20px;
  margin-top: -30px;
  cursor:pointer;
  font-size:24rem;
}
#flashMenu li:hover{
  background-color: var(--homeColor);
}
#flashMenu li > span{
  display:inline-block;
}
#flashMenu li.fm2{
  transform: rotate(48deg);
  transform-origin: 26px 196px;
}
#flashMenu li.fm3{
  transform: rotate(90deg);
  transform-origin: 37px 189px;
}
#flashMenu li.fm7{
  transform: rotate(270deg);
  transform-origin: 9px 195px;
}
#flashMenu li.fm8{
  transform: rotate(313deg);
  transform-origin: 17px 205px;
}
#flashMenu li.fm2 span{
  transform: rotate(-48deg);
  display: inline-block;
}
#flashMenu li.fm3 span{
  transform: rotate(-90deg);
}
#flashMenu li.fm7 span{
  transform: rotate(-270deg);
}
#flashMenu li.fm8 span{
  transform: rotate(-313deg);
}

#topSection .container{
  color: var(--fontColor);
  z-index: 4;
  position: relative;
  align-items: center;
  padding-top: 186rem;
  /* min-width: 1280px !important; */
  /* max-width: 1440px !important; */
}
#topMarkets{
  min-height: 600px;
  /* padding-bottom: 53px; */
  position: relative;
  z-index: 3;
  margin-top: 0px;
  /* top: 120rem; */
  margin-top: 120rem;
}
#topMarkets h1{position: absolute;top: 70px;width: 100%;color: rgba(0, 0, 0, 0);font-size: 2em;}
.bottom-notice > a{color:#565D73 !important;margin-left: auto;font-weight: 500;font-size: 16rem;line-height: 16px;white-space: nowrap; }
.bottom-notice > a:hover{color:var(--homeColor)}
.container .bottom-notice{padding-top:10px}
main h1{
  color: var(--fontColor);
}
#Features{
  min-height: 500px;
}
main input::placeholder {
  color: #C2C5CC !important;
  font-weight: 500;
  font-size: 16px;
}
#register-info-input:hover{
	border: 2px solid var(--homeColor);
	/* animation: 0.5s linear inputAnimal;
	position: relative; */
}
/* main #flashAmountBox:hover, main #coinOption:hover{
	animation: 0.5s linear inputAnimal;
	position: relative;
}
@keyframes inputAnimal {
	0% {
		top: -5px;
	}
	25% {
		top: 0;
	}
	50%{
		bottom: -5px
	}
	75%{
		bottom: 0;
	}
	100% {
		top: 0px;
	}
} */
#Features h1,#clientSection h1{
  text-align:center;
  margin-top: 100px;
  font-size: 2em;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  color: #ddd;
}
main h2{
  text-align:center;
  margin-bottom: 50px;
  font-size: 2.5em;
  font-weight: 700;
  margin-top: 25px;
  justify-content: space-between;
}
main h2 span{
  padding: 0 20px;
  
}

/*flash buy start*/
#flashBuyCon{
  color: var(--fontColor);
  display:flex;
  align-items:center;
  justify-content:center;
  position: relative;
  line-height: 1;
  font-weight: 500;
  /* margin-top: 10px; */
}
#flashBuyCon:before{
  display:inline-block;
  content:'';
  width:100%;
  height:100%;
  position:absolute;
  z-index: -1;
}
#flashBuyCon.buy-err{
  /* color:#E64E62 */
}
.buy-err #coinOption,.buy-err #flashAmount,.buy-err #flashAmountBox,.buy-err #flashAmount:focus{
  background-color: transparent;
}
.buy-err #coinOption{
  border: 2px solid #E62323;
}
.buy-err #flashAmountBox{
 border: 2px solid #E62323;
}
#flashAmount{
  line-height: 16rem;
  border: none !important;
  border-radius: 0;
  font-size: 16rem;
  color: var(--fontColor);
  margin: 8px 0;
  font-weight: 500;
  padding: 0;
}
#flashAmount:focus{
  background-color:transparent;
}
#subFlash{
  width: 112px;
  height: 46px;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--homeColor);
  margin-left: 8px;
  border-radius: 4px;
  font-size: 18px;
  color:#fff;
  font-weight: 500;
}
#subFlash:hover{
  background-color: var(--hoverHomeColor) !important;
}
#coinOption{
  display: none;
  height: 52px;
  background-color: #fff;
  margin-right: 0;
  padding: 8px 16px;
  width: 240px;
  position: relative;
  border-radius: 8px;
  border: 2px solid transparent;
}
#currCoinBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#flashAmountBox{
  display: none;
  font-size: 16px;
  line-height: 50px;
  width: 200px;
  background: #fff;
  justify-content: space-between;
  padding:8px 16px;
  align-items: center;
  height: 52px;
  border-radius: 8px;
  margin-right: 8px;
  caret-color: var(--homeColor);
  font-weight: 500;
  font-family:'Gate_Sans Bold';
  overflow: hidden;
  border: 2px solid transparent;
}
#flashAmountBox .flashAmount-container{display: flex;flex-direction: column;height: 100%;}
#flashAmountBox label{
  line-height: initial;
  font-size: 12px;
  color:#C2C4CC;
  line-height: 12px;
}
#flashAmountBox abbr{
  font-size: 16px;
  color: var(--fontColor);
}
#currCoinBox{
  width:100%;
  height:100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  position: relative;
}
#currCoinBox > span{
  width:103px;
  font-size: 14px;
}
#currCoinBox > span img{
  margin-right:5px;
  width:24px;
  height:24px;
  vertical-align: -7px;
}
#currCoinBox > span::after {
  content: '';
  display: block;
  position: absolute;
  height: 20px;
  width: 1px;
  background: #E6E9F2;
  right: 112px;
  top: 4px;
  opacity: .6;
}
#coinOption:hover #fListBox{
  display:block !important;
  /* top: 55px; */
}
#currCoinBox i{
  margin-right:3px;
}
#currCoinBox b{
  font-size: 16rem;
  color: var(--color-C2-4D);
  
  font-weight: 500;
}
#currCoinBox em{
    margin: 0;
    position: absolute;
    right: 0;
    top: 13px;
    background: url('../fonts/homeicon-down-icon.svg') no-repeat;
    width: 10px;
    height: 10px;
}
#coinOption:hover em{
	background: url('../fonts/homeicon-down-icon_active.svg') no-repeat;
	top: 8px;
}
#currCoinBox em:before{display: none;}
.currCoinBox-bid{line-height: initial;color:#C2C4CC;font-size:12px;padding-bottom: 8px;font-weight: 500;}
#fListBox{
  position: absolute;
  z-index: 3;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  display: none;
  border-top: 1px solid transparent;
  width: 120px;
  right: 0;
}
#flashSupList{
  background-color: #fff;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  z-index: 1;
}
#flashSupList li{
  display:flex;
  align-items:center;
  padding: 16px;
  cursor:pointer;
}
#flashSupList li.disabled,#flashSupList li.disabled:hover{
  cursor:default;
  background-color:#F2F7FF;
  user-select: none;
}
#flashSupList li:hover{
  background-color:#F2F7FF;
}
#flashSupList li img{width: 24px;height: 24px;}

#flashSupList li span{
  color:#888;
  margin-left:5px;
}
#flashSupList li strong{
  display:inline-block;
  min-width:36px;
  margin-left: 8px;
  font-size: 16px;
  font-weight: 500;
  color: #04091A;
}
#fInfoList{
  margin-bottom: 15px;
  width: 100%;
  background: rgba(0, 41, 47,0.8);
  border-radius: 5px;
  padding: 15px 0 0;
}
#fInfoList dd{margin-bottom: 0;}
#fInfoList li{
  display:flex;
  align-items:center;
  padding: 15px;
}
#fInfoList li:first-child,#fInfoList li:nth-child(2){
  padding: 10px 15px;
}
#fInfoList li:last-child{
  display:list-item;
  margin-bottom: 10px;
}
#fInfoList li b,#fInfoList li input{
  color: #d2fffa;
  margin-right: 10px;
}
#fInfoList li input{font-size: 20px;background: none;border: 1px solid rgba(255,255,255,0.05);font-weight: 500;height: 20px;padding: 7px;width: auto;max-width: 270px;box-sizing:content-box}
#fInfoList i em{
  margin: 0 3px;
  color: rgba(255, 255, 255, 0.3);
}
#fInfoList li input#fundpass{
  font-size:18px
}
#fInfoList i.caret{
  border-width: 10px;
  border-left: 10px dashed;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  margin-left: 10px;
  transform-origin: 5px 10px;
  color: rgba(255, 255, 255, 0.3);
}
#fInfoList i.caret:before{
  color: rgb(0, 38, 43);
  border-width: 10px;
  border-left: 10px dashed;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  left: -11px;
  top: -10px;
}
.op-show i.caret{
  transform:rotate(90deg);
}
#fPayType{
  cursor:pointer;
  display: inline-block;
}
.disabled #fPayType{
  cursor:default
}
#fPayType b{
  font-weight:normal;
}
#ptOption{
  /* height: 36px; */
  height: auto;
  overflow:hidden;
  font-size: 14px;
  display: none;
  margin-top: 10px;
}
#fInfoList .is_min_type{
  line-height: 14px;
  display: inline-block;
  font-size: 12px;
  color: #ff5757;
  border: solid 1px #ff5757;
  padding: 1px 2px;
  border-radius: 4px;
  margin-left: 10px;
}
#ptOption dl{max-width: 30%;margin-right: 20px;display: flex;align-items: center;justify-content: center;flex-direction: row;line-height: 1;float: left;padding: 10px 20px;min-width: 80px;background: rgba(0, 55, 64, 0.5);border-radius: 3px;cursor: pointer;position: relative;overflow: hidden;}
#ptOption dt{margin-right:5px}
#ptOption dl dd{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#ptOption dl dd.val{font-size: 12px;display: inline-block;padding-top: 2px;padding-left: 2px;letter-spacing:0px;}
#ptOption .p-active{
  background: rgba(18, 82, 93, 0.8);
  color: #fff;
}
.flash-failed #ptOption dl{background: rgba(68, 56, 57, 0.8);}
.flash-failed #ptOption .p-active{
  background: rgba(99, 65, 65, 0.8);
}
.flash-failed #ptOption .p-active:after{background: rgba(232, 144, 144, 0.8);}
#ptOption .p-active:after{
  content:'';
  position:absolute;
  width:30px;
  height:30px;
  right: -17px;
  top: -17px;
  background: rgba(49, 130, 144,0.8);
  transform:rotate(45deg);
}
#flashConfirm #button-0{
  position:relative;
  overflow:hidden;
}
#subProgress{
  position:absolute;
  height:100%;
  display:inline-block;
  width:0;
  z-index: 0;
  top:0;
  left:0;
  background-color: rgba(0, 230, 171,0.2);
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255,.1)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255,.1)), color-stop(.75, rgba(255, 255, 255,.1)), color-stop(.75, transparent), to(transparent) );
  background-image: -moz-linear-gradient( -45deg, rgba(255, 255, 255,.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255,.1) 50%, rgba(255, 255, 255,.1) 75%, transparent 75%, transparent );
  background-size: 50px 50px;
  animation: move 5s linear infinite;
}
#modalBtn{position:relative;z-index:1;text-shadow: 0 0 3px rgba(0,0,0,0.5);}
@-webkit-keyframes move{0%{background-position: 0 0;} 100%{background-position: 50px 50px;}}
@-moz-keyframes move{0%{background-position: 0 0;} 100%{background-position: 50px 50px;}}
.flash-failed.rimless #button-0 {
  background: linear-gradient(to bottom, #904141,#6f3246 60%,#5a2a3a 100%);
}
.flash-failed.rimless #button-0[disabled]{
  opacity: 0.8;
  cursor: not-allowed;
  background: linear-gradient(to bottom, #7d3e3e,#5a2a3a 100%) !important;
}
.flash-failed #subProgress{
  background-color: rgba(251, 111, 129, 0.2);
  background-image: none;
}
#fConform h3{
  display:flex;
  align-items:center;
}
#fConform h3 > span.error-tip{
  font-size:14px;
  font-weight:normal;
  color:#ff5757;
  display: inline-block;
  max-width: 360px;
}
#fConform h3 > span.succ-tip{
  font-weight:normal;
  color: #00fc95;
  font-size: 18px;
}
.flash-failed.rimless .flex{
  color: #c7b9c7;
}
.flash-failed.rimless .flex .disabled{
  color: rgba(199, 185, 199,0.5);
}
#fConform > p{width:100%;margin: 20px 0 10px;color: rgba(255, 255, 255, 0.6);}
#fConform .cancel-btn{font-size:14px;color:rgba(255, 255, 255, 0.3);cursor: pointer;}
li.flash-failed.rimless.gateioNotyTheme, .noty_bg {
  background: linear-gradient(to bottom, rgb(0,0,0),rgb(23, 0, 19) 60%,rgba(45, 0, 0, 0.9) 100%) !important;
  border-bottom-color: #3e123a;
}
.flash-failed #fInfoList {
  background: rgba(56, 56, 56, 0.5);
}
.flash-failed #fInfoList i.caret:before{
  color: rgb(42, 29, 35);
}
.flash-failed #fInfoList li b,.flash-failed.rimless .flex p,#fInfoList li input {
  color: #fff;
}
.flash-failed #fInfoList.disabled li b,#fInfoList.disabled li input {
  color: #888;
}
.matching:before{
  content:'';
  display:block;
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999991;
  user-select: none;
}
.gateioNotyTheme.rimless .noty_text{
  font-weight: 100;
}
.gateioNotyTheme.matching:hover .noty-close {
  opacity:0.5 !important;
}
.flash-failed #fInfoList li input:not([readonly]){
  background-color: rgba(255, 163, 163, 0.2);
}
#fInfoList li input:not([readonly]){
  background-color: rgba(255, 255, 255, 0.1);
}
body.classic-dark #topMarkets {background-color: transparent;}
#fInfoList li input:not([readonly]):focus{
  border-color:rgba(84, 255, 213, 0.3) !important;
}
#fInfoList li input:focus{border-color: rgba(255,255,255,0.05) !important;}
.flash-failed #fInfoList li input:focus{border-color:rgba(255, 163, 163, 0.5) !important;}
.flash-failed #fInfoList li input[readonly]:focus{ border-color:rgba(255,255,255,0.05) !important}
#flashConfirm #button-0.btn-deal{
  background-image: linear-gradient(to bottom, rgba(0, 115, 130,0.8),rgba(1, 99, 90,0.8) 100%);
  animation: bg_color_breath 8s linear infinite;
}
@keyframes bg_color_breath {
  0% {background-color: red;}
  25% {background-color: yellow;}
  50% {background-color: purple;}
  75% {background-color: yellow;}
  100% {background-color: red;}
}
#actionBox{
  display:flex;
  align-items:center;
  justify-content:center;
  color: rgba(255,255,255,0.3);
  padding-top: 10px;
  clear: both;
}
#actionBox > span{
  margin:0 10px;
  cursor:pointer;
}
#actionBox > span:hover{
  color:#fff;
}
#ipChangeTip{
  color: rgba(255,255,255,0.3);
  font-size:18px;
}
#cancel_risk{
  width: 20px;
  height: 20px;
  margin-right: 2px;
}
.n-confirm label{
  line-height: 1.6;
  font-weight: 100;
  color: rgba(255,255,255,0.6);
  cursor:pointer;
  user-select: none;
}
.n-confirm label:hover{
  color:#fff
}
.checked-od .n-confirm label,.checked-od .n-confirm label:hover{
  color:#8eaddc
}
.imp-tips b{font-weight: 100;}
#flashConfirm #tablePending li{
  padding: 4px 0;
  font-weight: normal;
  line-height: 1.5;
  color: #49e0d1;
}
#flashConfirm #tablePending li.red{
  color: #E64E62;
  font-weight: 500;
  background: rgba(255, 0, 0,0.1) !important;
  border-radius: 0;
  padding: 4px 8px;
}
.rimless #tablePending{
  padding: 15px 5px;
  min-height: 150px;
}
.rimless .noty_message hr{background:transparent}
#flashConfirm #tablePending li > span, #flashConfirm #tablePending li > b{
  font-weight: 100;
  margin-left: 5px;
  color: #fff;
}
#flashConfirm #tablePending li .cancel-bold{
  font-weight: 500;
}
.risk-box.shake{color:darkorange;display: inline-block;}
.shake{animation:shake_box 0.5s ease-in-out 0s;}
@keyframes shake_box{
  0% {transform: translate(0px, 0px) rotate(.5deg)}
  20% {transform: translate(3px, -4px) rotate(-.5deg)}
  40% {transform: translate(-4px, 2px) rotate(.5deg)}
  60% {transform: translate(3px, -4px) rotate(-.5deg)}
  80% {transform: translate(-4px, 2px) rotate(.5deg)}
}
#flashConfirm.rimless #tablePending #button-0{
  opacity: 0.6;
  background: linear-gradient(to bottom, #00454e,#00403d 100%);
}
#flashConfirm.rimless.checked-od #button-0{background: linear-gradient(to bottom, #005863,#084e4b 60%,#00403a 100%);opacity: 0.9;}
.rimless  .modal-cancel-succ{
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction:row;
  letter-spacing: 1px;
  font-size: 1.5em;
}
.modal-cancel-succ .red{margin:0 5px;font-weight:500;}
#flashConfirm.rimless.checked-od #button-0:hover{opacity:1}
.flash-tip.bug-tip-first{
	bottom: -55px;
	left: -15px;
}
.flash-tip{
  position:absolute;
  background: transparent;
  padding: 12px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  opacity: 1 !important;
  white-space:nowrap;
  color: #E62323;
  bottom: -55px;
  z-index: -1;
  font-weight: 400;
  left: -10px;
  font-size: 14px;
}
.flash-tip.bug-tip{
	bottom: -80px;
    left: -15px;
}
.flash-tip .caret{
  position:absolute;
  bottom: -5px;
  color: rgba(255,255,255,0.85);
}
.flash-tip .caret:before{
  display:none;
}
#fvEmpty{
  left: -240px
}
#ptOption dl img{width:16px !important;height:16px !important;padding:1px 0 1px 2px;border-radius: 2px;filter: inherit !important;}
.pay_icon0{background:#019fe8;}
.pay_icon1{background:#00bb0c;padding: 1px !important;}
/*flash buy end*/

.home-slider{height: calc((75vw / 4 - 24px) / 1.9);}
.home-sliderBox{
  height:100%;
  width: 100%;
  position: relative;
  z-index: 2;
}
.home-sliderBox:hover .home-sliderToLeft,
.home-sliderBox:hover .home-sliderToRight{
  display: flex;
}
.home-startUp-sliderToLeft,.home-startUp-sliderToRight{
  background: var(--homeTableBtnColor);
  border-radius: 8px !important;
}
body.classic-dark .marketMore svg path {stroke: #4D5366 !important}
body.classic-dark .container-active-title, body.classic-dark .startup-slider-title .marketMore{color: #4D5366 !important;}
.home-sliderToLeft,.home-sliderToRight,.home-startUp-sliderToLeft,.home-startUp-sliderToRight{
  width: 40rem;
  height: 40rem;
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  line-height: 40rem;
  text-align: center;
  font-size: 20px;
  top: 50%;
  cursor: pointer;
  z-index: 1003;
}
.slider-startup .home-startUp-sliderToLeft{right: 60rem;top: -80px;}
.slider-startup .home-startUp-sliderToRight{right: 0px;top: -80px;}
.slider-startup .home-startUp-sliderToLeft:hover svg path, .slider-startup .home-startUp-sliderToRight:hover svg path{stroke: var(--brandColor) !important;}
.slider-startup #sliderToLeft-news svg path, .slider-startup #sliderToRight-news svg path{stroke: #04081A;}
body.classic-dark .home-sliderToLeft,body.classic-dark .home-sliderToRight{background-color: #292F40;}
/* body.classic-dark .home-sliderToLeft:hover,body.classic-dark .home-sliderToRight:hover{background-color: #292F40;} */
/* .home-sliderToLeft svg , .home-sliderToRight svg{width: 6.25px;height: 12.5px;} */
.home-sliderToLeft{
  left: 20px;
  transform: translateY(-50%);
  padding-right: 1px;
}
.home-sliderToLeft:hover svg path{stroke: #2354E6;}
.home-sliderToRight:hover svg path{stroke: #2354E6;}
.home-sliderToLeft:hover {background: #FFFFFF;box-shadow: 0px 0px 16px rgba(35, 84, 230, 0.1);}
.home-sliderToRight:hover {background: #FFFFFF;box-shadow: 0px 0px 16px rgba(35, 84, 230, 0.1);}
.home-sliderToRight{
  right: 20px;
  transform: translateY(-50%);
  padding-left: 1px;
}
.home-sliderToLeft:hover,.home-sliderToRight:hover{
  background-color: #fff;
  color: var(--homeColor);
}
.home-slider ul li{
  opacity: 1;
  cursor: pointer;
}
.slide-item-body {
  overflow: hidden;
}

#sliderBox-news .slide-item-body ul li {
  width: calc(75vw / 4 - 24px) !important;
  float: left;
  display: block;
  height: calc((75vw / 4 - 24px) / 1.9);
  padding-top: 42px;
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  color: #000;
  z-index: 10002;
  margin-left: 12px;
  margin-right: 12px;
  padding-top: 0px;
}
#sliderBox-news .slide-item-body ul ,.home-slider{
	height: calc((75vw / 4 - 24px) / 1.9);
}
.slide-item-body ul li a {
  display: block;
  width: 100%;
  height: 100%;
}
#sliderBox-news .slider-img{
  width:calc(75vw / 4 - 24px) !important;
  height: calc((75vw / 4 - 24px) / 1.9);
  overflow: hidden;
  border-radius: 10px;
}
.sliderBox-startup-slider-img{background: url('../images/images-startUpImage.png') no-repeat; background-size: cover;}
.sliderBox-startup-slider-img, .sliderBox-startup-slider-img img{
	width: 100% !important;
}
#sliderBox-news .slider-img img {
  width:calc(75vw / 4 - 24px) !important;
  height: calc((75vw / 4 - 24px) / 1.9);
  border: none;
  display: block;
  transition: all 0.3s;
  object-fit: cover;
}
#sliderBox-news .slider-img img:hover {
  transform: scale(1.05);
}
.slide-item {
  position: relative;
  margin: 0 auto;
}
.slide-item-box {
  padding: 0;
  position: relative;
  height: 100%;
}
.sliderBox-startup-slide-up{ border-radius: 8px;width: 100%;}
/* body.classic-dark .sliderBox-startup-slide-up{background: #1F2433;} */
body.classic-dark .startup-item-info{background: transparent;}
/* .sliderBox-startup-slide .hd {display: flex;flex-direction: column;position: absolute;right: 12px;top: 50%;z-index: 99;transform: translateY(-50%);} */
.sliderBox-startup-slide .hd ul li {
 	width: 8px;
    height: 8px;
    margin-bottom: 12px;
    background-color: var(--bgc-E6-29);
}
.sliderBox-startup-slide .hd ul li.on{background-color: var(--homeColor);}
.slide-item-body ul {
  overflow: hidden;
  height: 160px;
}
#gateApps .icon{
  font-size: 30px;
}
#marketTab{font-size: 18px;margin-top: 26px;padding-left: 12px;padding-right: 12px;}
/* .en-body #marketTab{padding-right: 100px} */
.en-body.ar-body #marketTab{padding-left: 100px;padding-right: unset}
#marketTab li:last-child::after{
	content: '';
	width: 16rem;
	height: 16rem;
	background: url('../fonts/homeicon-dashenjump.svg') no-repeat;
	background-size: contain;
	margin-left: 4px;
}
#marketTab li{
  margin-right: 32rem;
  padding-bottom: 10rem;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fontNormal);
  font-weight: 700;
  font-size: 24rem;
}
#marketTab li.active{
  color: var(--fontColor);
  position: relative;
  /* font-weight: 800; */
  /* font-family: 'Gate_Sans Bold'; */
}
body.classic-dark #flashSupList {background-color: #292F40;}
body.classic-dark #flashSupList li.disabled{
	background-color: #112A73;
}
body.classic-dark #flashSupList li strong{color: #fff;font-weight: 500;}
body.classic-dark #marketTab li:last-child::after{background: url(../fonts/homeicon-black_jiantou_icon.svg) no-repeat;background-size: contain;}
#marketTab li.active::before{
	content: '';
	width: 8px;
	height: 8px;
	background-color: #17E5A1;
	bottom: -5px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}
#marketTab li.active .load8{
  position:absolute;
  top: -25px;
  right: auto;
  display: none;
}
#marketTab li:hover{
  color: var(--fontColor);
}
#mainListBox{
  flex-direction: column;
}
#mainListBox > table{
  display: none;
  width:100%;
  font-size:1.2em;
  /* border-bottom: 1px solid #dadfe3; */
  margin-top: 40rem;
}
#mainListBox > table.active{
  display: table;
}
#mainListBox .rate_down > span,#mainListBox .rate_up >span, #mainListBox > table .cname,  #mainListBox > table .name-con span,#mainListBox > table .name-con{
  color: var(--fontSubColor);
  font-size: 16rem;
}
 #mainListBox > table .name-con span,#mainListBox > table .name-con {margin-top: 0;margin-right: 8rem;}
#mainListBox th:last-child,#mainListBox td:last-child{
  text-align:right;
  width: 16.6%;
  padding-right: 12px;
}
#mainListBox th:nth-child(5),#mainListBox th:nth-child(6){display: none;}
#mainListBox th:nth-child(3),
#mainListBox td:nth-child(3),
#mainListBox th:nth-child(2),
#mainListBox td:nth-child(2){
  width: 16.6%;
  font-weight: 500;
  font-size: 16rem;
}
#contractListTable .coin-name .name-con span.cname {display: none;}
#mainListBox th:first-child,
#mainListBox td:first-child{
  width: 16.6%;
  padding-left: 12px;
}
#loanListTable th:first-child,
#loanListTable td:first-child{
  width: 320px;
}
#loanListTable th:nth-child(2),
#loanListTable td:nth-child(2),
#loanListTable th:nth-child(3),
#loanListTable td:nth-child(3){
  width: 260px;
}
#list_tbody .name-con{margin-top: 0;}
#mainListBox #loanListTable th:last-child,
#mainListBox #loanListTable td:last-child,
#mainListBox th:nth-child(5),
#mainListBox td:nth-child(5),
#mainListBox th:nth-child(4),
#mainListBox td:nth-child(4){
  width: 16.6% !important;
  font-weight: 500;
  font-size: 16rem;
  height: 100%;
}
#mainListBox th:nth-child(5),
#mainListBox td:nth-child(5){
  width: 200px;
}
#mainListBox th {border: none;}
#mainListBox th b{
  font-weight: normal;
  color: var(--fontSubColor) !important;
  font-size: 16rem;
}
#mainListBox th:nth-child(3) b,
#mainListBox th:nth-child(2) b,
#mainListBox th:nth-child(4) b{
  float: left;
}
#mainListBox .icon-box{
  float:left;
  margin-right: 10px;
  margin-top: 2px;
}
#mainListBox .icon-box img{
  width:28px;
  height:28px;
  border-radius: 50%;
}
#mainListBox tbody tr{
  cursor:pointer;
  height: 76rem;
}
#mainListBox tbody tr:hover{
  background:var(--tbColor) !important;
}
body.classic-dark #mainListBox > table{border-bottom: 1px solid transparent !important;}
#mainListBox .rate_down > span,#mainListBox .rate_up > span{
  color:#999
}
.rate_up > span,.rate_down >span, .rate_flat > span	 {display: none;}
#mainListBox .day-updn .green,#mainListBox .day-updn .red {
	position: relative;
	font-weight: 500;
	font-size: 16rem;
}
#mainListBox .day-updn>span::after{
	content: '';
	width: 12rem;
  	height: 12rem;
	position: absolute;
	top: 50%;
	/* border-radius: 3px; */
	margin-left: 4px;
	background-size: 100% 100%;
	transform: translateY(-50%);
}
.rise-green-body #mainListBox .day-updn .green::after{
	background: url('../fonts/homeicon-downRedIcon.svg') no-repeat;
	background-size: 100% 100%;
}
.rise-green-body #mainListBox .day-updn .red::after{
	background: url('../fonts/homeicon-upGreenIcon.svg') no-repeat;
	background-size: 100% 100%;
}
.rise-red-body #mainListBox .day-updn .green::after{
	background: url('../fonts/homeicon-downGreenIcon.svg') no-repeat;
	background-size: 100% 100%;
}
.rise-red-body #mainListBox .day-updn .red::after{
	background: url('../fonts/homeicon-upRedIcon.svg') no-repeat;
	background-size: 100% 100%;
}
.go-trade-btn{
  padding: 8px 24rem;
  border-radius: 4px;
  color: var(--fontColor);
  height:34rem;
  line-height: initial;
  font-size: 16rem;
  background: #F5F6FA;
  border-radius: 4px;
  font-weight: 500;
}
body.classic-dark #register-info-input {background-color: #292F40 !important;}
#mainListBox tbody tr:hover .go-trade-btn,.go-trade-btn:hover{color:#FFFFFF !important;background: var(--homeColor) !important;border: none}
.price-chart {
  width: 180rem;
  height: 38rem;
  position: relative;
}
.scroll-txt-box{height: 22px;overflow: hidden;}
.scroll-txt-box .scroll-txt ul{overflow: unset;zoom: 1;float: left;display: flex;flex-direction: column;}
.scroll-txt-box .scroll-txt ul li{text-align: left;float: left;list-style: none;padding: 0;height: 24px;line-height: 22px;}
.scroll-txt-box li a{color: var(--fontTwoColor) !important;font-size: 16rem;}
.scroll-txt-box li a:hover{color: #2354E6 !important;}
.price-chart .chart-err{text-align: center;background-color: transparent}
body.classic-dark #siteNotice .icon_notice use{fill: #fff;stroke: #fff;}
#siteNotice{
  color: #333;
  z-index: 3;
  padding-top: 40px;
  padding-left: 12px;
  padding-right: 12px;
  width: 100%;
}
#siteNotice .icon{
  margin-right:5px
}
#txtEmp{opacity: 0;width: 10px;}
.marketMore{font-style: normal;font-weight: 500;font-size: 16rem;line-height: 16px;display: flex;align-items: center;text-align: right;color: var(--fontTwoColor) !important;}
.marketMore svg{font-size:1.5em;margin-left: 8px;}
.main-page-title .mk-more{right: 16px;}
.mk-more{
  	text-align: center;
    padding-top: 25px;
    position: absolute;
    right: 0;
    top: 50%;
    font-weight: 500;
    font-size: 16px;
    color: var(--fontColor);
    transform: translateY(-50%);
}
.mk-more a{
  color: #16171A;
}
.mk-more a:hover{
  color: var(--homeColor) !important;
}
.mk-more a:hover svg{
  color: var(--homeColor) !important;
}
.gateio-trade-everywhere-more a:hover{
  color: var(--homeColor) !important;
}
.feature-box{
  padding: 0 10px;
  align-items: flex-start;
  width: 80%;
}
.feature-box dl{
  flex:1;
  padding: 0 30px;
  text-align: center;
}

.feature-box dt{
  text-align:center;
}
.feature-box dd{
  color:#666
}
.feature-box dt .icon{
  width: 120px;
  height: 120px;
  display: inline-block;
  padding: 20px;
  border-radius: 50%;
  background: #000000;
}
.feature-box dt h3{
  font-size: 1.4em;
  margin: 30px 0;
  line-height: 1.5;
}

#clientSection{/* background: #fafbfc; */padding: 0 0 100px;}
#clientSection h1{margin-top:0;padding-top: 100px;color: #ddd;}
#clientSection h2{margin: 25px 0;}
#footList{padding:0}
footer.my-footer{border:none}
#gateApps dl{padding: 40px 20px;min-width: 260px;min-height: 310px;border-radius: 10px;/* border: 1px solid #ccc; */background: #fff;box-sizing: border-box;flex: 1;margin: 0 10px;display: inherit;flex-direction: column;justify-content: space-between;}
#gateApps dl:hover{background:#fafbfc}
#gateApps dt,#gateApps dt span{font-size: 26px;font-weight: 400;}
#gateApps .bold{font-weight:400}
#gateApps li{flex: 1;display: flex;align-items: center;margin-bottom: 10px;padding: 6px;border-radius: 5px;border: 1px solid rgba(0,0,0,0.1);cursor: pointer;background: #fff;line-height: 1.25;transition: all 0.3s;}
#gateApps ul li:hover{filter: saturate(1.8) drop-shadow(0 1px 5px rgba(0,0,0,0.1));}
#gateApps ol li a{display:inline-block;width:100%;height:100%;padding-top: 8px;}
#gateApps ol li a:after{content:'';display:inline-block;border-left: 6px dashed;border-top: 6px solid transparent;border-bottom: 6px solid transparent;float: right;margin-top: 3px;}
#gateApps ol{padding-left: 15px;}
#gateApps ol li{list-style:decimal;padding: 0 0 0 5px;color: #888;display: list-item;margin: 0;border: none;background: none;}
#gateApps li > span{font-size:12px;}
#gateApps .gate-icon-common{font-size:24rem;margin-right: 5px;}
#mobileClient dd{display: flex;align-items: flex-end;justify-content: space-between;}
#gateApps em{font-style:normal;font-size:14px;font-family:din_bold}
#mobileClient ul{width: calc(100% - 148px);max-width: 200px;}
.i-andriod{color: #429c85;}
.i-play{color: #d2757c;}
.i-ios,.i-mac-os{color: #717b80;}
.i-win{color: #7a92bf;}
#gateApps li.i-ios{margin:0}
#appQrCode{display:flex;align-items:center;justify-content:center;flex-direction:column;background:#fff;border-radius:5px;font-size:12px;margin-bottom: 0;margin-right: -2px;color:#666;}
#appQrCode img{width:140px;height:140px;}
#pcClient ul{flex-direction: row;display: flex;justify-content: space-between;}
#pcClient li{flex: 0.47;margin: 0;padding: 5px;}
#gateApps #pcClient li i{font-size:30px}
#pcClient .i-win i{color: #5b7fc3;}
#gateApps dt.pcClient_info {
  font-size: 16px;
  margin-bottom: 70px;
  line-height: 24px;
}
#tradeGuide {min-height: 470px;margin-top: 42px;background: #fff;padding: 100px;}
#tradeGuide .tradeguide-box {
  padding: 0 10px;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1280px;
  width: 100%;
}
.tradeguide-img {
  width: 560px;
  height: 342px;
}
@media screen and (max-width: 1366px){
  .tradeguide-img {
    transform: scale(0.8);
  }
  .cn-body .tradeguide-tab .tab-nav .tab-nav-item{
    font-size: 16px !important;
  }
}
.tradeguide-tab {max-width: 670px;}
.tradeguide-tab .tab-title {
  max-width: 600px;
  text-align: left;
  
}
.tradeguide-tab .tab-nav {
  border-bottom: 1px solid #ebeef4;
  -webkit-box-pack: left !important;
  -webkit-justify-content: left !important;
  justify-content: left !important;
}

.tradeguide-tab .tab-nav .tab-nav-item{
  font-weight: 400;
  font-size: 14px;
  padding: 12px 0;
  margin-right: 25px;
  cursor: pointer;
  margin-bottom: -1px;
}
.cn-body .tradeguide-tab .tab-nav .tab-nav-item{
  font-size:18px
}
.tradeguide-tab .tab-nav .active{
  box-shadow: inset 0 -2px 0 0 #35384a;
}
.tradeguide-tab .tab-content {margin-top: 30px;}
.tradeguide-tab .tab-content .tab-content-item{
  width: 550px;
  display: none;
  text-align: left;
}
.tradeguide-tab .tab-content .active{
  display: block;
}
.tradeguide-tab .tab-content .tab-content-item p{
  color: #35384a;
  line-height: 1.8;
  max-height: 182px;
  margin-bottom: 50px;
  overflow: hidden;
}

.tradeguide-tab .tab-content .tab-content-item a{
  font-weight: 500;
}

.coin-name b span {min-width: 50px;color: var(--fontColor) !important;font-weight: 500;font-size: 16rem !important;}

.marketlist th:nth-child(2) b,.marketlist th:nth-child(3) b,.marketlist th:nth-child(4) b{
  float: left;
}
#siteNotice #scrollTxt{display: flex;}

/*** 7周年 ***/
#anniversary img{
  display: block;
  border: none;
  min-width: 1280px;
  width: 100%;
  height: auto;
  cursor: pointer;
}
#anniversary{
  position: relative;
  min-width: 1280px;
  max-height: 0;
  /*overflow: hidden;*/
  -webkit-transition: all ease 1s;
  -moz-transition: all ease 1s;
  -ms-transition: all ease 1s;
  -o-transition: all ease 1s;
  transition: all ease 1s;
}
#anniversary.active{
  max-height: 900px;
}
#anniversary #ann_btn:after,
#anniversary #ann_btn{
  display: inline-block;
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  z-index: 3;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  cursor: pointer;
}
#anniversary #ann_btn:after{
  content: '';
  background: #01434f;
  bottom: 0;
  z-index: -1;
}
body.dark-body #anniversary #ann_btn:after{
  background: #1a1a1a;
}
#anniversary #ann_btn .icon{
  display: block;
  margin: 7px auto;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #fff;
  width: 24px;
  height: 24px;
  margin-top: 15px;
  -webkit-transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}
body.dark-body #anniversary #ann_btn .icon{
  color: #a5a5a5
}
#anniversary #ann_btn.active .icon{
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  margin-top: 7px;
}

#anniversaryLogo{
  flex: 1;
  justify-content: flex-start;
  text-align: center;
}
#anniversaryLogo img{
  align-self: center;
  max-width: 70%;
  margin: 0 auto;
  max-height: 72px;
  cursor: pointer;
}
#logoSection{z-index: 4}
/* #headLayout{border-bottom: solid 1px rgba(255,255,255,0.1);}
body.dark-body #headLayout{border-bottom: solid 1px rgba(255,255,255,0.1);} */
.home-top{display: flex;justify-content: center;}
.home-top>div{width: 100%;}
.home-top-btn{font-size: 16px;font-weight: 700;position:relative;border:none;outline: none; color:#fff;height: 52px;line-height: 52px;min-width:140px;border-radius:8px;background: var(--homeColor);cursor: pointer;}
.home-top-btn:hover{background-color: var(--hoverHomeColor);}
.home-top-btn .button-text{color:#fff;position: relative;top:1px;margin-left: 2px;}
.home-top-btn a{color:#fff !important;font-size: 20px;font-weight: 700;white-space: nowrap;padding: 10px;}
.en-body .home-top-btn{font-size: 18px;}
.goto-copy{transition: all 0.3s;font-size: 14px; opacity: 1;margin-left:9px}
.goto-copy a{color:rgb(255, 255, 255);}
.goto-copy a:hover{color:#90DBFF}
.goto-copy svg{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  padding: 0px;
  margin-left: -3px;
}
.quant-sta-item:hover .goto-copy{display: flex;align-items: center;}
/* 暂时先隐藏 */
.topsection-bg{width:100%;bottom:0px;height: 514px;object-fit: cover;opacity: 0;} 
.home-top-right h4{font-size: 20px;}
.c2c-wizard-container{display:none;position: absolute;bottom:54px;background-color: #fff;padding:16px 10px 10px 10px;width: 276px;height:108px;border-radius: 4px;left: -40px;}
.c2c-triangle-down{width:0;height:0;border-top:10px solid #fff;border-right:10px solid transparent;border-left:10px solid transparent;position: absolute;bottom:-6px;left:136px;}
.c2c-wizard-container p{color: #333;height: 20px;line-height: 20px; margin-bottom: 10px;text-align: left;font-size: 12px;}
.top-gradient-btn{
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
  background: linear-gradient(270deg, #00B389 0%, #009CAB 100%);
  border-radius: 4px;
  border: none;
  outline: none;
  color:#fff;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.top-gradient-btn a{position: relative;top: 1px;color:#fff;}
.top-gradient-btn a:hover{color:#fff;}
.top-gradient-btn svg{
  transform: rotate(-45deg);
  font-size: 20px;
}
.home-quant-statistics{
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.home-quant-statistics .quant-sta-item{
  background-color: #024654;
  border-radius: 8px;
  height: 110px;
  width: 290px;
  padding: 30px 20px;
  position: relative;
}
.quant-sta-item .first-row{
  display: flex;
  align-items: center;
}
.quant-sta-item .first-row>span:first-child{
  font-size: 30px;
}
.quant-change{padding:0 10px;border-radius: 12px;height: 24px;line-height: 25px;margin-left: 10px;position: relative;top:-2px;font-weight: 500;}
.quant-change.red{background-color: #FCEDEF;}
.quant-change.green{background-color:#E5F2F2;}
.rise-green-body .quant-change.red{background-color: #E5F2F2;}
.rise-green-body .quant-change.green{background-color:#FCEDEF;}
.quant-sta-item .quant-block-text{margin-top: 14px;display: flex;justify-content: space-between;position: absolute;bottom: 20px;width: calc(100% - 40px);}
/* dns dialog */
  .dns-dlalog{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    z-index: 100000;
  }
  .dns-dlalog-main{
    padding: 40px 15px;
    width: 520px;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
  }
  .dns-dialog-header{
    position: relative;
  }
  .dns-dialog-header .close_dns_dialog{
    position: absolute;
    right: -2px;
    top: -22px;
    cursor: pointer;
    padding: 2px;
  }
  .dns-dialog-header .close_dns_dialog{}
  .dns-dialog-header h4,
  .dns-dialog-header p{
    margin: 0 auto;
    display: block;
    width: 70%;
    text-align: center;
  }
  .dns-dialog-header h4{
    font-size: 16px;
    font-weight: 500;
    color: rgba(0,0,0,.85);
    line-height: 24px;
    padding-bottom: 8px;
  }
  .dns-dialog-header p{
    font-size: 12px;
    font-weight: 400;
    color: #4f5669;
    line-height: 18px;
  }
  .dns-dialog-body{
    padding: 10px 0;
  }
  .dns-dlalog .flex{
    display: flex;
    align-items: flex-start;
  }
  .dns-dlalog .flex-1{
    flex: 1;
    text-align: center;
  }
  .dns-dialog-body .flex-title{
    font-size: 16px;
    font-weight: 500;
    color: #3f475a;
    line-height: 20px;
    margin: 16px 0 12px;
  }
  .dns-dlalog .dns-btn{
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    line-height: 16px;
    border: none;
    padding: 8px 16px 6px 16px;
    background: var(--homeColor);
    border-radius: 2px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto;
    cursor: pointer;
    display: block;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    text-decoration: none;
  }
  .dns-dlalog .dns-btn.dns-btn-bor{
    color: var(--homeColor);
    border: 1px solid var(--homeColor);
    background: transparent
  }
  .dns-dlalog .dns-input input{
    width: 53px;
    font-size: 12px;
    font-weight: 500;
    color: #3f475a;
    line-height: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: -.1px;
    resize: none;
    border: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
  }
  .dns-dlalog .dns-input .dns-val{
    display: inline-block;
    vertical-align: text-bottom;
    position: relative;
  }
  .dns-dlalog .dns-dialog-body p{
    font-size: 12px;
    font-weight: 400;
    color: #7b8293;
    line-height: 17px;
    text-align: center;
    margin: 16px auto 0 auto;
    display: block;
    width: 80%;
  }
  .dns-dlalog .dns-dialog-body p a{
    color: var(--homeColor)
  }
  .dns-dlalog .dns-dialog-body .dns-val .icon{
    fill: currentColor;
    color: #bbb;
  }
  .dns-dlalog .dns-dialog-body .dns-val.active .dns-copy-tip{color: #008792;display: inline-block;}
  .dns-dlalog .dns-dialog-body .dns-val .dns-copy-tip{
    color: #008792;
    display: none;
    font-size: 12px;
    margin: 0;
  }
  .dns-dlalog .dns-dialog-body .dns-val.active .icon.icon-copy{display: none;}
  .dns-dlalog .dns-dialog-body .dns-val .icon.icon-copy{display: inline-block;cursor: pointer;}
  .dns-dialog-footer{
    padding-top: 20px;
  }

  body.dark-body .dns-dlalog-main{
    background: #333;
  }
  body.dark-body .dns-dialog-header h4{
    color: rgba(255,255,255,0.5)
  }
  body.dark-body .dns-dialog-header p{
    color: rgba(255,255,255,0.3)
  }
  body.dark-body .dns-dialog-body .flex-title{
    color: rgba(255,255,255,0.4)
  }
    body.dark-body .dns-dialog-body .flex-title 
  body.dark-body .dns-dlalog .dns-input input{
    background: transparent;
    color: #aaa;
  }

.home-search {
  left:593px;
  top:-12px;
}

#leadSign{padding-bottom: 30px;background: #e6e6e6}
#leadSign h1{padding-top: 30px;color: #000}
.anniversary{ color: #fff; z-index: 999; background-color: #f2542f; position: fixed; bottom: 100px; left: 0; padding: 14px 20px 6px 8px; border-radius: 0 25px 25px 0; cursor: pointer; background-image: linear-gradient(90deg, #f76a91 0%, #d2501e 100%);}
.anniversary b {font-size: 18px; margin-left: 35px;}
.anniversary i {background-image: url(../images/celebration-8year.png); position: absolute;top: -19px; left: -3px;width: 58px;height: 58px;}

.face_verify_dialog{position: fixed;top: 0;right: 0;bottom: 0;left: 0;background: rgba(0,0,0,0.6);z-index: 100000;}
.face_verify_dialog-por{position: relative;width: 100%;height: 100%;}
.face_verify_dialog_content{position: absolute;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);top: 50%;left: 50%;width: 600px;border-radius: 10px;overflow: hidden;}
.face_verify_dialog_body{padding: 30px;background: #fff;text-align: center;}
.face_verify_dialog_footer{background: #00505f;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 15px;display: flex;}
.face_verify_dialog_footer .flex-1{flex: 1;display: flex;flex-direction: column;justify-content: center;}
.face_verify_dialog_footer #face_verify_download_app{padding: 5px;height: 80px;width: 80px;display: inline-block;padding-right: 10px;}
.face_verify_dialog_footer p{line-height: 24px;font-size: 14px;color: #fff;margin: 0;}
.face_verify_dialog_footer a,
.face_verify_dialog_footer span {color: #90cbd6;line-height: 24px;font-size: 12px;}
.face_verify_dialog_footer img.bg_img{width: 90px;height: 90px;padding-left: 10px;display: inline-block;}
.face_verify_dialog_body h4{font-size: 18px;color: #262626;text-align: center;}
.face_verify_dialog_body .dialog_err_msg{font-size: 13px;color: var(--homeColor);max-width: 100%;text-align: center;display: inline-block;font-style: normal;background: rgba(222,89,107,0.1);padding: 8px 20px;}
.face_verify_dialog_body p{color: #666;font-size: 14px;padding-top: 15px;}
.face_verify_dialog_body p span{color: #262626;display: inline-block;padding-right: 15px;}
.face_verify_dialog_body p span svg{background: #eee;}
.face_verify_dialog_body p span:last-child{padding-right: 0;}
.face_verify_dialog_body .face_verify_icon{display: block;margin: 20px auto;background: #f5f5f5;max-width: 100px;width: auto;height: 100px;}
.face_verify_dialog_body .qrcode_box{width: 240px;height: 240px;border: solid 1px #e5e5e5;margin: 0 auto;display: flex;flex-direction: column;justify-content: space-evenly;flex-direction: column;margin-bottom: 5px;}
.face_verify_dialog_body .face_verify_qrcode_timer{margin-bottom: 10px;}
.face_verify_dialog_body .qrcode_box h5{color: #262626;font-size: 16px;}
.face_verify_dialog_body .qrcode_box h6{color: #007080;font-size: 14px;}
.reload_face_verify_qrcode{cursor: pointer;}
.face_verify_dialog_body .qrcode_box .face_verify_qrcode{display: block;width: 160px;height: 160px;margin: 0 auto;background: url(../images/images-loading.gif) center center no-repeat;}
.face_verify_dialog_content .face_verify_dialog-icon-close{display: block;position: absolute;top: 15px;background-image: url(../fonts/images-close.svg);right: 15px;cursor: pointer;width: 18px;height: 18px;background-size: 100%;}
.face_verify_dialog_content canvas {border: solid 5px #fff;}
body.classic-dark .face_verify_dialog_body,
body.dark-body .face_verify_dialog_body{background: #333;}
body.classic-dark .face_verify_dialog_body .qrcode_box h5,
body.dark-body .face_verify_dialog_body .qrcode_box h5,
body.classic-dark .face_verify_dialog_body p span,
body.dark-body .face_verify_dialog_body p span,
body.classic-dark .face_verify_dialog_body h4,
body.dark-body .face_verify_dialog_body h4{color: #999}
body.classic-dark .face_verify_dialog_body p span svg,
body.classic-dark .face_verify_dialog_body .face_verify_icon,
body.dark-body .face_verify_dialog_body p span svg,
body.dark-body .face_verify_dialog_body .face_verify_icon{background: #444;}
body.classic-dark .face_verify_dialog_body .qrcode_box,
body.dark-body .face_verify_dialog_body .qrcode_box{border-color: #444;}
body.classic-dark .reload_face_verify_qrcode,
body.dark-body .reload_face_verify_qrcode{color: #0ebed8}
.Grid-max-width{max-width: 1440px;}
.home-top-container{display: flex;flex-direction: column;align-items: center;padding-left: 12px;padding-right: 12px;}
#register-info-input{border: 2px solid transparent;background: #fff;font-weight: 900;color: var(--fontColor);caret-color:var(--homeColor);height: 52px;width: 438rem;color:#0a0a0a;border-radius: 8px;margin-right: 10px;padding:0 13px}
.main-top-dashboard-item-numbe:hover, .main-top-dashboard-item-unit:hover, .data-wrap-item:hover .main-top-dashboard-item-title a, .main-top-dashboard-item-hint:hover,.data-wrap-item:hover{color: var(--homeColor) !important;}
.main-top-dashboard-item-number{font-size: 40rem;color: var(--fontColor);font-weight: 700;}
.main-top-dashboard-item-unit{font-size: 14px;}
.main-top-dashboard-item-title{font-size: 16px;margin-top: 16px;font-weight: 500;color: var(--fontColor);}
.data-wrap-item .main-top-dashboard-item-icon-normal, .data-wrap-item:hover .main-top-dashboard-item-icon-active{display: inline-block;}
.data-wrap-item .main-top-dashboard-item-icon-active, .data-wrap-item:hover .main-top-dashboard-item-icon-normal{display: none;}
.data-wrap-item:hover .main-top-dashboard-item-title svg{color: #fff;}
.main-top-dashboard-item-hint{font-size: 16rem;margin-top: 12px;color:var(--fontTwoColor);}
.register-info-input-msg{padding-top: 5px;color: var(--errorColor);}
.new-user-welfare-text{padding-top: 7px;color: var(--fontSubColor);font-size: 16px;}
.new-user-welfare-text span{color: var(--homeColor);opacity:1;font-weight: 500;}
.main-page-title{color:#16171A;font-size:40rem;font-weight: 700;letter-spacing: 0px;margin-top: 184rem;margin-bottom: 48rem; position: relative;padding-left: 12px;padding-right: 12px;}
.gateio-ecological-container{margin-top: 120rem;}
.data-wrap-item:hover .main-top-dashboard-item-title{color: #2354E6;}
.data-wrap >div{width: 342px;margin-right: 24px;z-index: 5;}
/* .gateio-ecological-container{height: 932px;color:#fff} */
.gateio-ecological-content-container{display:flex;align-items:flex-start;flex-direction: column;justify-content: space-between;position: relative;z-index: 2;}
.gateio-shengtai-content .gateio-ecological-content-container{margin-bottom: 60rem;}
/* .gateio-shengtai-content{overflow: hidden;} */
.gateio-ecological-title{font-weight: 700;font-size: 40rem;margin-bottom: 13px;line-height: 40px;color: var(--fontColor);}
.gateio-ecological-short-introduction{font-size: 16px;opacity: 0.65;}
.gateio-ecological-items-container-wrapper{display: flex;width: 100%;height: 100%;justify-content: space-between;}
.gateio-ecological-short-introduction-img{width: 324rem;height: 324rem;object-fit: cover;margin-bottom: 24px;}
.gateio-ecological-short-introduction-second-img{width: 324rem;height: 324rem;object-fit: cover;margin-right: 24px;}
.gateio-beginner-images{width: 100%;height: 100%;object-fit: contain;}
.gateio-nowrap{white-space: nowrap;}
.gateio-ecological-items-container{display: flex;flex-direction: column;}
.gateio-ecological-items-container:nth-child(1){margin-right: 24px;width: 100%;display: flex;}
.gateio-ecological-items-beginner-container{width: 105%;display: flex;align-items: center}
.gateio-ecological-item{width: 100%;color: var(--fontColor);border-radius: 8px;margin:4px 30px 4px 0;cursor: pointer;display: flex;align-items: center;padding: 22px 10px;}
.gateio-ecological-item:hover{background: #F2F7FF;}
.gateio-ecological-item:hover .gateio-ecological-item-title, .gateio-ecological-item:hover svg path{color: #2354E6 !important;}
.gateio-shengtai-content .gateio-ecological-item:hover{opacity: 1;background: #F2F7FF;border-radius: 8px;}
.gateio-shengtai-content .gateio-ecological-item:hover .gateio-ecological-item-title,.gateio-shengtai-content .gateio-ecological-item:hover .gateio-ecological-item-go{color: #2354E6 !important;}
.gateio-shengtai-content .gateio-ecological-item:hover .gateio-ecological-item-go svg path {stroke: #2354E6 !important}
body.classic-dark .gateio-ecological-item:hover{opacity: 1;box-shadow: 0px 0px 16px rgb(35 84 230 / 10%);}
.gateio-ecological-item-title{font-size: 24rem;font-weight: 700;margin-bottom: 16px;}
.gateio-ecological-item-content{font-weight: normal;font-size: 16rem;color: var(--fontSubColor);line-height: 24px;}
.gateio-ecological-icon{width: 96rem;height: 96rem;margin:17rem 40rem 36rem 0;}
.gateio-beginner-start-btn{padding: 8px 32px;color: #fff;background-color: var(--homeColor);margin-top: 24px;margin-left: 12rem; place-self: flex-start;white-space: nowrap;text-align: center;font-weight: 700;font-size: 24rem;line-height: 36rem;border-radius: 8px;}
.gateio-beginner-start-btn:hover{color: #fff; background-color: var(--hoverHomeColor);}
.gateio-choose-us{padding: 60rem 10px 0 10px;background: #fff;position: relative;z-index: 1;}
.gateio-whyChoose-bg{position: absolute;width: 100vw;height: 100%;background: var(--homeDarkBg);left: calc((100vw - 92vw) / -2);top: 0;z-index: -1;}
.gateio-choose-us-container{display: flex;flex-direction: column}
.choose-us-title{font-size:40rem;color:var(--fontColor);font-weight: 700;line-height: 56px;margin-bottom: 10px}
.choose-us-second-title{color:#9EA4AA;font-size: 16px}
.choose-us-content-container{display: flex;margin-top: 94rem;justify-content: space-between;}
.choose-us-content-container .choose-us-item:nth-child(2), .choose-us-content-container .choose-us-item:nth-child(3) {padding-left: 22px;}
.choose-us-content-container .choose-us-item:nth-child(4) { padding-right: 0;padding-left: 22px;}
.choose-us-item{width:24%;padding-right: 22px;}
.choose-us-item-icon{height: 160rem;width: 160rem;background:center center no-repeat;margin: 0 auto;background-size: contain;}
.homeicon-safeguard{background-image: url("../images/homeicon-safeguard.png") }
.homeicon-fast{background-image: url("../images/homeicon-fast.png") }
.homeicon-stabilization{background-image: url("../images/homeicon-trust.png") }
.homeicon-trust{background-image: url("../images/homeicon-year.png") }
.gateio-ecological-item-text{padding-right: 10px;position: relative;width: 100%;}
.gateio-ecological-item-text .gateio-ecological-item-go{position: absolute;right:18px;top: 5px;opacity: 0;}
body.classic-dark #globalSearchArea .dataTables_filter input {background: url(../fonts/images-search_bg_back.svg) no-repeat center center !important;}
/* .dark-body .homeicon-safeguard,.classic-dark .homeicon-safeguard{background-image: url("../images/homeicon-safeguard_dark.png") }
.dark-body .homeicon-fast,.classic-dark .homeicon-fast{background-image: url("../images/homeicon-fast_dark.png") }
.dark-body .homeicon-stabilization,.classic-dark .homeicon-stabilization{background-image: url("../images/homeicon-stabilization_dark.png") }
.dark-body .homeicon-trust,.classic-dark .homeicon-trust{background-image: url("../images/homeicon-trust_dark.png") } */
.clear-search-history {display: none;}
.gateio-chuxuezhe-container .gateio-ecological-title{margin-bottom: 36px;padding: 0 12px;}
.gateio-chuxuezhe-container .gateio-ecological-item{margin-right: -12px;margin-top: 12px;margin-bottom: 12px;height: 120px;}
.gateio-chuxuezhe-container{position: relative;z-index: 1;}
.container-chuxuezhe-bg-positon{position: absolute;background: var(--homeDarkBg);width: 100vw;left: calc((100vw - 92vw) / -2);z-index: -1;top: -120rem;height: calc(100% + 180rem);}
.choose-us-item-title{color: var(--fontColor);font-size: 24rem;margin: 75rem 0 12rem;line-height: 32rem;font-weight: 500;}
.choose-us-item-content{color: var(--fontSubColor);font-size: 16rem;line-height: 24px;font-weight: normal;}
.gateio-trade-everywhere{padding: 120rem 12rem 0rem 12rem;position: relative;z-index: 1;}
.gateio-trade-every-bg{position: absolute;left: calc((100vw - 92vw) / -2);width: 100vw;height: 100%;z-index: -1;background: var(--homeDarkBg);top: 0;}
.gateio-trade-everywhere-container{display: flex;flex-direction: column}
.gateio-trade-everywhere-title{width: 40%;font-size:40rem;color:var(--fontColor);font-weight: 700;line-height: 40rem;margin-bottom: 10rem;}
.gateio-trade-everywhere-second-title{color:#9EA4AA;font-size: 16px}
.home_image_page_bg{position: absolute;width: 100%;height: 1080rem;top: 0;background: linear-gradient(180deg, #E6F0FF 0%, rgba(247, 251, 255, 0) 50%)}
.gateio-trade-everywhere-content-container{display: flex;align-items: flex-start;margin-top: 70rem;}
.gateio-download-market-container{width:40%}
.gateio-download-qrcode-container{display: flex;align-items: center;}
.scan-download-text{color:var(--fontColor);margin-left: 32px;line-height: 38px;font-weight: 500;font-size:24rem;}
.scan-download-text span {color: var(--fontTwoColor);font-weight: 500;font-size: 16px;line-height: 24px;}
.gateio-download-market-list{display: flex;flex-wrap: wrap;justify-content: space-between;margin: 10px 0}
.download-market-item{width:104rem;height:104rem;display: flex;flex-direction: column;align-items: center;justify-content: center;cursor: pointer}
.download-market-item:hover .download-market-name{color: var(--fontTwoColor);}
.download-market-item:hover {background: #F5F6FA;border-radius: 8px;}
.download-market-item:hover svg g path{fill: var(--homeColor) !important;}
.download-market-icon{width:32px;height:32px}
.download-market-name{color:var(--fontTwoColor);margin: 13px 0 0;font-size: 16px;white-space: nowrap;}
.gateio-app-image{width: 60%;position: relative;top: -120rem;margin-left: 88rem;}
.qrcode-container{display: flex;align-items: center;justify-content: center;border: 5px solid #E6E9F2;border-radius: 4px;}
.QR-bottom-scan-box{padding: 2px;}
.gateio-trade-everywhere-more{display: flex;justify-content: center;margin-top: 64px}
.gateio-community{padding: 111px 0 77px;background: #fff}
.gateio-community-container{display: flex;flex-direction: column}
.gateio-community-title{font-size:40rem;color:#1A1616;font-weight: 500;line-height: 56px;margin-bottom: 10px;}
.gateio-community-second-title{color:#9EA4AA;font-size: 16px}
.gateio-community-icon-container{width:100%;display: flex;margin-top: 83px;justify-content: space-between}
.gateio-community-icon{width: 36px}
.community-icon-item{cursor: pointer;width: 70px;height: 70px;background: #F7F9FC;border-radius: 50%; display: flex;justify-content: center;align-items: center}
.community-icon-item:hover{box-shadow: 0px 2px 4px rgba(185, 192, 200, 0.41);}
.main-top-spot-modal{display:none;padding: 12px 20px 12px 14px;background: var(--fontColor);border-radius: 8px;width: 300px;position: absolute;top: -140px;left: -108px; font-size: 12px;}
#spot-QuantitativeCopy-volume .main-top-spot-modal.isShow{display: block;}
.spot-market-number{color:#17E5A1;line-height: 20px;font-size: 12px;white-space:nowrap}
.spot-market-title{color: #fff;font-weight: 500;margin-bottom: 8px;}
.spot-market-border{width: 100%;height: 1px;background-color: #292F40;margin-top: 12px;margin-bottom: 12px;}
.spot-market-des{color: #fff;}
#spot-Transaction-volume, #spot-QuantitativeCopy-volume{position: relative;}
#spot-container:hover .main-top-spot-modal, #spot-Transaction-volume:hover .main-top-spot-modal,#spot-QuantitativeCopy-volume:hover .main-top-spot-modal{display: block}
#spot-container{position:relative;cursor: pointer}
.data-wrap-item:hover .main-top-dashboard-item-number, .data-wrap-item:hover .main-top-dashboard-item-hint{color: var(--homeColor)}
body main.home_main .marketMore:hover{color:var(--homeColor) !important}
body main.home_main {min-width: 992px; max-width: 2560px; margin: 0 auto;}
.marketMore:hover svg path{stroke: var(--homeColor) !important;}
/* home page */
.community-icon-item {
  position: relative;
}
.community-icon-item:hover svg path{fill: #004655;}
.community-icon-item svg {
  width: 36px;
  height: 36px;
}
.community-icon-item ul{
  position: absolute;
  box-shadow: 0px 0px 16px rgba(35, 84, 230, 0.1);
  border-radius: 8px;
  background-color: #fff;
  bottom: 67px;
  left: 0px;
  padding: 8px 0;
  width: 380px;
  z-index: 3;
  display: none;
}
.gateio-community-icon-container .active svg path{fill: #2354E6;}
.gateio-community-icon-container .active ul{display: block !important;}
.gateio-community-icon-container .active{background:#F2F7FF !important;box-shadow: none !important;}
.community-icon-item ul li a:hover{color: #2354E6;}
.community-icon-item ul i {
  width: 10px;
  height: 10px;
  position: absolute;
  left: 34px;
  background: #fff;
  box-shadow: 0px 1px 2px rgb(185 192 200 / 41%);
  transform: rotate( 
45deg
);
  bottom: -5px;
}
.community-icon-item:hover ul {
  display: block;
}
.community-icon-item ul li {
  float: left;
  padding: 9px 6px;
  width: 33.3%;
  font-size: 14px;
  font-weight: 500;
  color: #04091A;
}
.main-top-dashboard-item-title a {
  color: var(--fontColor) !important;
}
#mainListBox td:nth-child(2) span {
  font-size: 16rem;
  font-weight: 500;
}
#mainListBox td:nth-child(3) {
  color: var(--fontColor);
  font-weight: 500;
  font-size: 16rem;
}
.download-market-item svg {
  width: 32px;
  height: 32px;
}
.buy_crypto a {
  background: var(--brandColor);
  font-size:20px;
  padding: 15px 32px;
  border-radius: 8px;
  color: #eee;
  display: block;
  height: 52px;
  font-weight: 700;
  /* margin-top: 15px; */
}
.buy_crypto a:hover{color:#fff}
#siteNotice>svg {
  width: 21px;
  height: 21px;
  margin-bottom: 0;
  margin-right: 5px;
  flex-shrink: 0;
}
.startup-slider-title a:nth-child(1){color: var(--fontColor);}
.startup-slider-title-phone {margin-left: 12rem;}
#siteNotice>svg use {color: #565D73;}
#spot-QuantitativeCopy-volume .main-top-spot-modal {left: -76px;top: -120px;}
.remain-date-container{display: flex;flex-direction: column;line-height: 24px;}
.startup_icon_no{display: flex;align-items: center;justify-content: center;height: 100%;font-size: 2em;text-align: center;}
.sliderBox-startup .slide-item-body ul li a{border-radius: 10px;position: relative;padding: 12rem;padding-bottom: 0;}
.startup-item-info{display: flex;font-size: 14px;color: #ffffff;width: 100%;z-index: 99;backdrop-filter: blur(24px);-webkit-backdrop-filter: blur(24px);padding-right: 14px;overflow: hidden;flex-direction: column;margin-top: 24rem;margin-bottom: 24rem;}
.slider-startup.home-slider{padding-top: 32px;}
.startup-item-img-icon{width: 100%;height: calc(342rem / 1.8);object-fit: cover;margin: 0;position: relative;border-radius: 8px;background-color: #f8fafd;}
body.classic-dark .startup-item-img-icon{background-color: #1F2433;}
.startup-slider-title{font-size: 40rem;font-weight: 700;line-height: 40rem;display: flex; justify-content: space-between;}
.container-active-title{margin-top: 120rem !important;display: flex;justify-content: space-between;padding-left: 12px;padding-right: 12px;margin-bottom: 24px;}
.sliderBox-startup .slide-item-body ul li{margin: 12rem;box-shadow: 0px 4px 16px rgba(23, 56, 153, 0.06);}
.sliderBox-startup .slider-img img,.sliderBox-startup .slider-img,.sliderBox-startup .slide-item-body ul li{float: left;border-radius: 8px;width: 342rem !important;min-height: 322rem;}
.sliderBox-startup .slide-item-body ul,.slider-startup.home-slider{height: auto;}
.sliderBox-startup .slide-item-body ul{min-height: 322rem;}
.startup-item-name{margin-right: 10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height: 20px;min-height: 20px;width: 100%;color: var(--fontColor);font-weight: 700;font-size:20rem;height: 20rem;margin-bottom: 16rem;}
.startup-item-tag{border: 1px solid #E6E9F2;border-radius: 2px;line-height: 16px;font-size: 14rem;color: var(--fontTwoColor);padding: 4px 8px;margin-right: 8px;font-weight: 400;display: inline-block;}
/* .startup-item-is-free{background: linear-gradient(270deg, #16D9D9 0%, #17E6A1 100%);} */
body.classic-dark .startup-item-tag{color: #989FB3 !important;border: 1px solid #0F1526 !important;}
.startup-item-token-sale{background: #f96332;}
/* .startup-item-tag.title-tip-INITIAL{background: linear-gradient(90deg, #16D9D9 0%, #1979FF 100%);} */
/* .startup-item-tag.title-tip-NONINITIAL{background: linear-gradient(90deg, #16D9D9 0%, #1979FF 100%)} */
/* .startup-item-tag.title-tip-DISCOUNT{background: #f38100} */
.startup-status{padding-bottom: 8px;white-space: nowrap;font-size: 12rem;font-weight: 700;box-sizing: border-box;line-height: 20px;padding: 6px 8px;z-index: 2;height: 24px;display: flex;align-items: center;position: absolute;top: 24rem;left: 24rem;background: rgba(255, 255, 255, 0.95);border-radius: 4px;}
.status-UNDERWAY{color: #FF8C19;}
.status-PREHEAT{color: #11AD7A;}
.status-FINISH{color: #000}
.startup-status img {margin-right: 8px;}
.startup-item-bottom-progress-item-FINISH{background: linear-gradient(90deg, #ADB5CC 0%, #8691B3 100%) !important;}
.title-tip-{padding: 0;margin: 0;display: none;}
.startup-item-brief{position: absolute;float: left;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 4;padding-right: 14px;color: #292F40;font-size:16rem;line-height: 24px;}
.startup-item-bottom-info{position: absolute;position: absolute;display: flex;justify-content: space-between;width: 100%;font-weight: 500;color: #000;font-size: 14rem;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;bottom: 15%;left: 0;padding-left: 16px;padding-right: 16px;}
.startup-item-bottom-progress{position: absolute;width: 100%;height: 8px;/* background: #E6E9F2; */padding-right: 16px;bottom: 8%;display: flex;overflow: hidden;left: 0;padding-left: 16px;margin: 0;}
.startup-item-bottom-progress-wrapper{width: 100%;background: #E6E9F2;overflow: hidden;position: relative;}
.startup-item-bottom-progress-item{background: linear-gradient(270deg, #17E5A1 0%, #54E623 99.48%);height: 100%;position: absolute;left: 0;top: 0;max-width: 100%;}
.flex-between{display: flex;justify-content: space-between;}
.home-top-container__left{width: 586px;}
.home-top-container__right,
.home-top-container__right .banner-bg {
  width: 868rem;
  height: 868rem;;
  position: absolute;
  right: -80rem;
  top: -170rem;
  /* background: url('../images/banner-yuan.png');
  background-size: cover; */
}

.home-top-container__right .banner-bg {
  width: 868rem;
  height: 868rem;;
  top: 0;
  right: 0;
  z-index: -1;
}

/* .classic-dark .home-top-container__right { 
  background: url('../images/banner-yuan_dark.png'); 
  background-size: cover;
} */
.home-top-container__right .dark-show,
.classic-dark .home-top-container__right .light-show{display: none;}

.classic-dark .home-top-container__right .dark-show,
.home-top-container__right .light-show{display: block;}
.home-top-container__right .banner-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 30rem;
  right: 30rem;
}
.home-top-container__right .banner-anim-cont {
  width: 600rem;
  position: absolute;
  top: 0;
  right: 20rem;
  display: none;
  cursor: pointer;
  /* display: block; */
}
.home-top-container__right .banner-two {
  width: 708rem;
  top: 126rem;
  right: 34rem;
}
.home-top-container__right .banner-hover {
  width: 628rem;
  top: 166rem;
  left: -94rem;
  z-index: 12;
  opacity: 0;
}
#languageBox{margin-top: 56rem;}
#footerSignup .footer_signup_title{font-size: 48rem !important;}
#footerSignup .footer_signup_text{font-size: 24rem !important;}
.layout>footer#footer-view #footerSignup .footer_signup_btn{font-size: 28px !important;}
/* .home-top-container__right .banner-gate {
  width: 488rem;
  top: 160rem;
  left: 220rem;
}
.classic-dark  .home-top-container__right .banner-gate {
  width: 528rem;
  top: 190rem;
  left: 244rem;
} */
.home-top-container__right .banner-hover,
.home-top-container__right .banner-deng,
.home-top-container__right .banner-two {
  position: absolute;
}
.home-top-container__right .banner-deng{
  width: 607rem;
  top: 140rem;
  left: -140rem;
  z-index: 11;
  display: none;
}
.classic-dark .home-top-container__right .banner-deng{display: block;}
.home-top-container__right .hd {display: flex;flex-direction: column;align-items: center;cursor: pointer;position: absolute;right: 80rem;top: 370rem;z-index: 99;}
.home-top-container__right .hd span{width: 8px;height: 8px;margin-bottom: 12px;background-color: var(--bgc-E6-29);}
.home-top-container__right .hd span.on{background-color: var(--homeColor)}
#slideBox{display: flex;flex-direction: column;position:absolute;top:-72px;width: 100%;background: linear-gradient(180deg, #F2F8FF 0%, #FFFFFF 100%);}
.home-top-container__right .hd .arrow {
  width: 40rem;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-card-2);
  border-radius: 50%;
}
.home-top-container__right .hd .arrow:hover{
  box-shadow: 0px 0px 16px rgba(35, 84, 230, 0.1);
}

.home-top-container__right .hd .arrow svg path {
  stroke: var(--color-text-4)
}
.home-top-container__right .hd .arrow:hover svg path {
  stroke: var(--brandColor)
}
.home-top-container__right .hd .arrow_top {
  transform: rotateZ(90deg);
  margin-bottom: 16rem;
}
.home-top-container__right .hd .arrow_down {
  margin-top: 4rem;
  transform: rotateZ(-90deg);
}
body.classic-dark #slideBox{background: #000;}
/* .sliderBox-startup-slide .hd{display: flex;justify-content: center;top:50%;right: 10%;transform: rotate(90deg) translateY(-50%);position: absolute;z-index:13;} */
/* .sliderBox-startup-slide .hd{right: -10px;} */
/* .sliderBox-startup-slide .hd ul{display: flex;} */
/* .sliderBox-startup-slide .hd li{width: 8px;height: 8px; background-color: #E6E9F2;margin-left: 12px;cursor: pointer;} */
/* .sliderBox-startup-slide .hd li.on{background-color: var(--homeColor)} */
/* #headLayout{background:transparent!important;} */
.dark-body header#mainHeader #headLayout{background:transparent!important;}
#slogan{font-size: 52rem;line-height: 52rem;font-weight: 700;position: relative;color: var(--fontColor);}
#slogan .slogan_square{position: absolute;width: 63rem;height: 63rem;left: -25rem;top: -30rem;background: #17E6A1;z-index: -1;}
/* .home_main{background-color: #fff !important; min-width: 1280px !important;} */
.sliderBox-startup .slide-item {display: flex; justify-content: space-between;height: 100%;}
.sliderBox-startup-top30 {margin-left: 24px;height: 64px; margin-top: 24px;margin-bottom: 24px;display: inline-block;}
.sliderBox-startup-top30 ul li {margin-top: 8px;position: relative;box-sizing: border-box;width: 64px !important;height: 64px !important;margin-left: 12px;margin-right: 12px;display: flex;align-items: center;justify-content: center;}
.sliderBox-startup-top30 ul li img{width: 64px; height: 64px;border-radius: 50%;}
/* .sliderBox-startup-top30-wrapper{padding-top: 18px;} */
/* .sliderBox-startup-top30 .top30_large img{width: 104px;height: 104px;} */
.sliderBox-startup-top30 ul li:hover .top30_mask, .sliderBox-startup-top30 ul li:hover .top30_mask_tip{visibility: visible;display: flex;}
.sliderBox-startup-top30 ul li .top30_mask{font-weight: 500;visibility: hidden;position: absolute;left: 50%;top: 50%;background: linear-gradient(0deg, rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.72));border: 4px solid #17E6A1;width: 64px;height: 64px;transform: translate(-50%, -50%);justify-content: center;align-items: center;color: #fff;border-radius: 50%;overflow: hidden;box-sizing: border-box;}
.sliderBox-startup-top30 .top30_large .top30_mask{width: 104px;height: 104px;box-sizing: border-box;}
.sliderBox-startup-top30 ul .top30_large:hover  img{width: 100px !important;height: 100px !important;}
.sliderBox-top{border-radius: 8px;padding: 12px;color: #fff;font-size: 12px;z-index: 99;display: flex;justify-content: center;align-items: center;flex-direction: column;min-width: 80px;margin-bottom: 0;}
.sliderBox-top span{min-width: 80px;line-height: 18px;text-align: center;}
.sliderBox-popup-tooltips-content{border-radius: 8px;background: rgba(4, 9, 26, 0.9);}
body.classic-dark .sliderBox-popup-tooltips-content{background-color: #1B41B2 !important;}
body.classic-dark .sliderBox-popup-tooltips-content svg {color: #1B41B2 !important;}
.sliderBox-popup--large-tooltips-content{transform: translateY(-12px) !important}
.sliderBox-popup-tooltips-content svg{color:  rgba(4, 9, 26, 0.9);}
.sliderBox-top span:nth-child(1){color: #17E6A1;font-weight: 500;}
.sliderBox-top span.up{color: #E62323;}
.rise-green-body .sliderBox-top span:nth-child(1){color: #E62323;font-weight: 500;}
.rise-green-body .sliderBox-top span.up {color: #17E6A1;}
.sliderBox-top .top30_mask{font-weight: 500;}
body.classic-dark .go-trade-btn {background-color:  #292F40 !important; color: #fff !important}
/* body.classic-dark .home_image_page_bg{} */
/* 全局搜索 */
#globalSearchArea .dataTables_filter input{width: 30px !important;height: 40px !important;background: url('../fonts/homeicon-search.svg') no-repeat center center !important;padding: 18px 32px !important;border: none;}
#globalSearchArea .dataTables_filter input::placeholder{color: #F5F6FA;}
#globalSearchArea .global-search-select-dropdown{z-index: 2;}
#globalSearchArea .global-search-placeholder-view{ box-shadow: 0px 0px 24px rgb(70 100 140 / 15%);border-radius: 8px;top: 25px !important;}
body.classic-dark #globalSearchArea .global-search-placeholder-view{box-shadow: 0px 0px 24px rgba(70, 100, 140, 0.15);margin-right: 11px;}
#globalSearchArea .global-search-select-dropdown{ top: 25px !important; }
#globalSearchArea .searchShow{ display: block !important;z-index: 1;margin-right: 12px;}
#globalSearchArea .search-placeholder-container .search-hot-rank{background: url('../images/images-newHot.png') no-repeat;background-size: 100% 100%;width: 10px;height: 12px;margin-left: 5px;}
#globalSearchArea .search-placeholder-container .search-hot-rank span {color: transparent;}
#globalSearchArea .search-more-container{position: absolute;right: 15px;top: 16px;margin-top: 0px;}
#globalSearchArea .search-more-container .search-more{color: var(--fontColor);font-weight: 500;margin-top: 0;line-height: 14px;}
body.classic-dark #globalSearchArea .search-more-container .search-more svg path{stroke: #fff;}
body #globalSearchArea .dataTables_filter input.dataTables_filter_input_hover{background: url('../fonts/homeicon-active_search.svg') no-repeat 10px center !important;width: 220px !important;padding: 8px 35px 8px 35px !important;transition: width 1s;-webkit-transition: width 1s;border: 2px solid var(--homeColor);font-size: 16px;font-weight: 500;background-color: #fff !important;}
#globalSearchArea .dataTables_filter .dataTables_filter_input_hover::placeholder{color: #C2C4CC;}
body.classic-dark #globalSearchArea .dataTables_filter .dataTables_filter_input_hover{background-color: transparent !important;border: none;}
#globalSearchArea .global-search-coin-icon{width: 20px;height: 20px;background-size: 20px;}
#globalSearchArea .hot-rank-item-name{color: var(--fontColor);font-size: 14px;width: 20%;margin: 0;}
#globalSearchArea .dataTables_filter {background-color: #F5F6FA;border-radius: 8px;right: 12px;}
#globalSearchArea .showSoftKeyBoard{display: none;}
#globalSearchArea .global-search-list{z-index: 2;}
#globalSearchArea .search-list-title{margin-bottom: 10px;font-weight: 500;}
#globalSearchArea .hot-rank-item-rate{position: relative;margin-left: 15px;font-weight: 500;}
#globalSearchArea .global-search-market-ranking{color: #4D5366;font-weight: 500;font-size: 12px;}
.gateio-help-wrapper,.gateio-help-center{width: 100%;}
.gateio-help-wrapper .gateio-help-left{padding: 40rem;background: #F8FAFD;}
.gateio-help-left-contain{display: flex;justify-content: space-between;align-items: self-end;}
.gateio-help-left-contain .gateio-help-left-contain-title{font-style: normal;font-weight: 700;font-size:24rem;line-height: 32px;color: var(--fontColor);}
.gateio-help-center li{padding-top: 32rem;padding-bottom: 32rem;border-bottom: 1px solid #E6E9F2;position: relative;}
.gateio-help-center li span a{color: var(--homeColor);}
.gateio-help-center li p {display: flex;justify-content: space-between;align-items: center;margin: 0;}
.gateio-help-center li p b{ font-weight: 700;max-width: 560px;font-size:24rem;line-height: 150%;color: var(--fontColor);}
/* .gateio-help-center li p i{width: 16px;height: 16px;background: url('../fonts/homeicon-helpDown.svg') no-repeat;background-size: 100% 100%;} */
.gateio-help-center li:hover .icon.raw{color: #1E80FF;}
/* .gateio-help-center label{width: 16px;height: 16px;background: url('../fonts/homeicon-helpDown.svg') no-repeat;background-size: 100% 100%;} */
/* .gateio-help-center li span:hover {display: block;} */
.gateio-help-center li label {display: flex;justify-content: space-between;align-items: center;margin: 0;margin-left: 35px;}
.gateio-help-center li b{ font-weight: 500;font-size:24rem;line-height: 150%;color: var(--fontColor);}
.gateio-help-center li span{display: none;font-style: normal;font-weight: 400;font-size: 16rem;line-height: 24px;color: var(--fontSubColor);margin-top: 8px;}
.gateio-help-center li:last-child{ border-bottom: none;}
/* body.classic-dark #siteNotice path {fill: #989FB3;} */
.gateio-help-center .raw:nth-child(1) {
  cursor: pointer;
  display: block;
  color: #C2C4CC;
  width: 16px;
  height: 16px;
}
.gateio-help-center .raw:nth-child(1):hover {
	color: #1E80FF !important;
}

.gateio-help-center .gateio-help-center-arrow{
  position: absolute;
  right: 0;
  top: 41rem;
}
input:checked ~ .gateio-help-center-arrow .raw:nth-child(1){
  transform: rotate(180deg); 
  color: #1E80FF !important;
}

input:checked ~  span.gateio-help-content {
  display: block;
}
body.classic-dark .gateio-help-wrapper .marketMore {color:#989FB3 !important;}
body.classic-dark .marketMore svg path{stroke: #989FB3 !important}
body.classic-dark .marketMore:hover svg path{stroke: var(--homeColor) !important;}
body.classic-dark .gateio-help-center .raw:nth-child(1){color: #292F40}
.gateio-help-right-container{margin-left: 24px;width: auto !important;}
.gateio-help-item-title{font-weight: 700;font-size:24rem;line-height: 150%;color: var(--fontColor);}
.gateio-help-item-content{font-weight: 500;font-size: 16px;line-height: 16px;color: var(--fontColor);margin-top: 8px;}
.gateio-ecological-item:hover .gateio-help-item-title, .gateio-ecological-item:hover .gateio-help-item-content{color: var(--homeColor) !important}
.gateio-ecological-item:hover svg path{stroke: var(--homeColor) !important;}
.gateio-ecological-item:hover .gateio-ecological-item-go{opacity: 1;}
/* .gateio-ecological-item:hover .gateio-ecological-item-go svg path{stroke: var(--fontColor) !important;} */
.gateio-ecological-items-container .gateio-ecological-item .gateio-ecological-item-go:hover svg path {stroke: var(--homeColor) !important;}
#sliderBox-news .slide-item-box .tempWrap{width: auto !important;}
#listTable thead,#listTable tr:nth-child(even){background-color: transparent !important;}
.home-top-container__left h4{margin-top: 24px !important;color: var(--fontColor);font-size: 24rem;line-height: 24rem;line-height: 130%;width: 708px;}
.home-top-container__left .fast-wrap{margin-top: 24rem !important;}
#mainListBox {position: relative;}
#mainListBox .home-search{position: absolute; right: 0;}
.gateio-shengtai-content{position: relative;margin-top: 0;padding: 0 12px;}
body.rise-green-body #mainListBox .red, .rise-green-body .main_title h1 .red{color: #13BF86 !important;}
body.rise-green-body #mainListBox .green {color: #E62323 !important;}
.gateio-shengtai-content .gateio-shengtai-bg{position: absolute;left: 0;left: calc((100vw - 92vw) / -2);width: 100vw;height: 100%;z-index: 0; top: 0;}
.gateio-shengtai-content .gateio-shengtai-bg .topSection-bg-right{top: 40rem;right: 40rem;}
.gateio-shengtai-content .gateio-shengtai-bg .topSection-bg-left{bottom: 40rem;left: 40rem;}
.container-bg-positon{position: absolute;background: var(--homeDarkBg);height: calc(100% - 500rem);width: 100vw;left: calc((100vw - 92vw) / -2);z-index: -1;top: 540rem;}
.gateio-shengtai-content .gateio-ecological-title{margin-bottom: 59rem;margin-top: 120rem;font-weight: 700;}
.gateio-chuxuezhe-container{margin-bottom: 0rem;}
.gateio-shengtai-content .gateio-ecological-item-title{font-weight: 700;position: relative;}
.gateio-shengtai-content .gateio-ecological-items-container{background-color: #fff;align-items: flex-start;flex-direction: row;}
.gateio-helo-container{margin-top:120rem;position: relative;z-index: 1;padding: 0 12px;}
.gateio-help-bg{position: absolute;left: calc((100vw - 92vw) / -2);width: 100vw;height: calc(100% + 120rem);z-index: -1;background: var(--homeDarkBg);top: -120rem;}
.gateio-helo-container .gateio-ecological-title{margin-bottom: 48rem;}
.gateio-help-right .gateio-ecological-item:nth-child(1){margin-top: 0;}
.slider-startup .startup-item-time {margin-left: 6rem;display: flex;align-items: center;font-weight: 700;}
.slider-startup .startup-item-time i{ font-style: normal;font-weight: 700;}
/* .slider-startup .startup-item-time .startUpTime{width: 16rem;border-radius: 2px; display:inline-block;text-align: center;line-height: 20rem;height: 18rem;font-size: 14rem;margin-left: 2rem;margin-right: 1rem;border-radius: 2px;} */
.slider-startup .startup-item-time .startUpTime em{font-style: normal;display: inline-block;font-weight: 700;}
.startUpTime em {font-style: normal;}
.startUpDay{font-style: normal;}
/* .slider-startup .startup-item-time .startUpDay{background-color: transparent;color: #04091A;} */
.slider-startup .startup-item-time .startUpDay:nth-of-type(1){margin-left: 4px;}
/* .slider-startup .startup-item-time .cn_startUpDay{margin-right: 2px;} */
.slider-startup .startup-item-time .startUpDay:nth-of-type(4){margin-right: 3px;}
.slider-startup .startup-item-time .startUpSiem{background: url(../images/arrow-seim.png) no-repeat;background-size: contain; color: #fff;margin-left: 3px;margin-right: 3px;width: 2px;height: 6px;}
.gateio-shengtai-content .gateio-ecological-item {margin-right: 24px;position: relative;width: 342rem;height: 348rem;flex-direction: column;align-items: start;padding: 32rem 16rem;}
.gateio-shengtai-content .gateio-ecological-item-go{position: absolute;right: 0px;top: 50%;transform: translateY(-50%);}
body.classic-dark .gateio-ecological-item:hover svg path{stroke: var(--homeColor) !important}
.gateio-shengtai-content .gateio-ecological-item:hover .gateio-ecological-item-go{opacity: 1;}
#mainListBox .coin-name {display: flex;align-items: center;padding-right: 4px;}
.gateio-help-wrapper .gateio-ecological-icon{width: 120rem;height: 120rem;margin-right: 16px;}
.gateio-help-right .gateio-ecological-item{margin-right: 0;padding: 16px 10px;}
.gateio-shengtai-content .gateio-ecological-icon{width:120rem;height: 120rem;flex-shrink: 0;}
.gateio-shengtai-content .gateio-ecological-items-container-wrapper{margin-top: 0;row-gap: 59rem; flex-direction: column;}
.gateio-chuxuezhe-container .gateio-ecological-icon{margin-right: 30rem;}
#flashAmountBox:hover{border: 2px solid #2354E6;}
#td_btc_usdt_price span{display: none;}
.contractListTable_btn_wrapper{display: none;margin-top: 32px;align-items: center;width: 100%;}
.contractListTable_btn{padding: 12px;cursor: pointer;font-size: 16px;background: var(--homeTableBtnColor);color: var(--fontColor);border-radius: 4px;font-weight: 500;margin-right: 16px;}
.contractListTable_btn.activeBtn {background:var(--homeColor); color: #ffff;}
#mainListBox .showTableBtn{display: flex;}
/* #contractListTable tbody.contractListTableShow{opacity: 1;position: relative;}
#contractListTable tbody{opacity: 0;position: absolute;} */
/* body.classic-dark .home_image_page_bg {background: linear-gradient(180deg, #000000 0%, #151926 100%); height: 1300rem;} */
.global-search-select-dropdown:focus-visible  + .global-search-placeholder-view{display: none !important;}
/* .coin-name{margin:20rem 0} */
#footerMain>dl{width: 260rem !important;margin-left: 12px;}
.sliderBox-startup-slide-up .tempWrap{ width: 100% !important;}
@media screen and (max-width: 1024px) and (min-width: 600px) {
  .slider-startup .startup-item-time{
	transform: translateX(-10px) scale(0.8);
  }
}
.add0feeflag .zerofee-flag{position: relative;top:2px}

#trade.active::before,
#etf.active::before,
#contract.active::before {
  left: 26% !important;
}

.ar-body #trade.active::before,
.ar-body #contract.active::before {
  left: 65% !important;
}

.ar-body #etf.active::before { left: 78% !important;}

/* 第三方登录开始 */
.login_btn_wrap .trade_bitcoin_link_container {
  display: flex;
  align-items: center;
  gap: 10rem;
}
.login_btn_wrap .trade_bitcoin_link_container .trade_bitcoin_link{
  font-weight: 500;
  font-size: 16rem;
}
.login_btn_wrap .trade_bitcoin_link_container path {
  stroke: var(--fontColor);
}
.login_btn_wrap .register_btn {
  margin-top: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 52rem;
  padding: 0 71rem;
  border-radius: 8px !important;
}
.login_btn_wrap .register_btn .register_btn_text {
  font-style: normal;
  font-weight: 700;
  font-size: 20rem;
  color: var(--colorWhite);
  margin-left: 8rem;
}
.login_btn_wrap .divider {
  display: flex;
  align-items: center;
  padding: 16rem 0;
  width: 100%;
}
.login_btn_wrap .divider .divider_line {
  width: 100%;
  height: 1px;
  background-color: var(--color-divider-2);
}
.login_btn_wrap .divider .divider_text {
  font-weight: 400;
  font-size: 16rem;
  line-height: 16rem;
  text-align: center;
  color: var(--fontSubColor);
  padding: 0 31rem;
}
.other_login_btn_container {
  display: flex;
  gap: 24rem;
}
.other_login_btn_container .btn_item {
  cursor: pointer;
  padding: 17rem 59rem;
  background-color: var(--color-neutral-2);
  border-radius: 8px;
}
.other_login_btn_container .btn_item:hover {
  background-color: var(--color-brand-1);
}
.other_login_btn_container .btn_item:nth-child(1):hover svg path {
  fill: #fff;
}
.other_login_btn_container .btn_item:nth-child(3):hover svg path {
  fill: #fff;
}
/* 第三方登录结束 */

/* 暗黑模式下背景色块兼容 */
@media screen and (min-width: 1570px) {
  .container-bg-positon,.container-chuxuezhe-bg-positon,.gateio-whyChoose-bg,.gateio-help-bg,.gateio-trade-every-bg {
    left: calc((100vw - 1440px) / -2)
  }
}
/* 暗黑模式下背景色块 */

/* 小于1700移除首页色块 */
@media screen and (max-width: 1700px) {
  .topSection-bg-right,.topSection-bg-left {
    display: none;
  }
}
/* 小于1700移除首页色块 */
