@font-face {
  font-family: 'Gate_Sans';
  src: url('../fonts/Gate_Sans-GateProductSans-Light.ttf');
  font-weight:300;
}
@font-face {
  font-family: 'Gate_Sans';
  src: url('../fonts/Gate_Sans-GateProductSans.ttf');
  font-weight:400;
}
@font-face {
  font-family: 'Gate_Sans';
  src: url('../fonts/Gate_Sans-GateProductSans-Medium.ttf');
  font-weight:500;
}
@font-face {
  font-family: 'Gate_Sans';
  src: url('../fonts/Gate_Sans-GateProductSans-Bold.ttf');
  font-weight:700;
}

/* 兼容之前使用方式 */
@font-face {
  font-family: 'Gate_Sans Light';
  src: url('../fonts/Gate_Sans-GateProductSans-Light.ttf');
}
@font-face {
  font-family: 'Gate_Sans Medium';
  src: url('../fonts/Gate_Sans-GateProductSans-Medium.ttf');
}
@font-face {
  font-family: 'Gate_Sans Bold';
  src: url('../fonts/Gate_Sans-GateProductSans-Bold.ttf');
}