@font-face {
  font-family: "iconfont"; /* Project id 3560208 */
  src: url('../fonts/GATE-UI-iconfont.woff2') format('woff2'),
       url('../fonts/GATE-UI-iconfont.woff') format('woff'),
       url('../fonts/GATE-UI-iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-20px-lianjie:before {
  content: "\e6f8";
}

.icon-a-20px_shipin:before {
  content: "\e6f6";
}

.icon-a-20px-tupian:before {
  content: "\e6f7";
}

.icon-a-20px-huati:before {
  content: "\e6f9";
}

.icon-a-12px-changjiantou-shang:before {
  content: "\e615";
}

.icon-Facebook:before {
  content: "\e60a";
}

.icon-Telegram:before {
  content: "\e612";
}

.icon-ins:before {
  content: "\e613";
}

.icon-twitter:before {
  content: "\e614";
}

.icon-link:before {
  content: "\e605";
}

.icon-a-16px-Rightcheckmark:before {
  content: "\e6f5";
}

.icon-a-20px-dianzan:before {
  content: "\e60e";
}

.icon-a-20px-dashang:before {
  content: "\e60f";
}

.icon-a-24px-fenxiang1:before {
  content: "\e610";
}

.icon-a-20px-pinglun:before {
  content: "\e611";
}

.icon-a-24px-fenxiang:before {
  content: "\e60d";
}

.icon-shaixuan-16px:before {
  content: "\e60c";
}

.icon-a-24px-gengduo:before {
  content: "\e60b";
}

.icon-a-24px-toupiao:before {
  content: "\e608";
}

.icon-Subtract011:before {
  content: "\e609";
}

.icon-a-16px-yuyue:before {
  content: "\e6f2";
}

.icon-a-24px-suoxiaochuangkou:before {
  content: "\e6f3";
}

.icon-a-20px-live:before {
  content: "\e6f4";
}

.icon-a-20px-biaoqing:before {
  content: "\e6de";
}

.icon-a-20px-hongbao:before {
  content: "\e6df";
}

.icon-a-24p-zanting:before {
  content: "\e6e0";
}

.icon-a-24px-bianjibiaoqian:before {
  content: "\e6e1";
}

.icon-a-24px-dakaidanmu:before {
  content: "\e6e2";
}

.icon-a-20px-qingping:before {
  content: "\e6e3";
}

.icon-a-24px-dongtai:before {
  content: "\e6e4";
}

.icon-a-24px-jubao:before {
  content: "\e6e5";
}

.icon-a-24px-liebiao:before {
  content: "\e6e6";
}

.icon-a-24px-pinglun:before {
  content: "\e6e7";
}

.icon-a-24px-shezhi:before {
  content: "\e6e8";
}

.icon-a-24px-shuaxin:before {
  content: "\e6e9";
}

.icon-a-24px-shengyin:before {
  content: "\e6ea";
}

.icon-a-24px-zhuboguanli:before {
  content: "\e6eb";
}

.icon-a-24px-quanping:before {
  content: "\e6ec";
}

.icon-a-24px-shenqingzhubo:before {
  content: "\e6ed";
}

.icon-a-24px-guanbidanmu:before {
  content: "\e6ee";
}

.icon-a-24px-fankui:before {
  content: "\e6ef";
}

.icon-a-24px-bofang:before {
  content: "\e6f0";
}

.icon-a-24px-quxiaoquanping:before {
  content: "\e6f1";
}

.icon-a-16px-Closeforpopup:before {
  content: "\fe608";
}

.icon-a-16px-V2yanzheng:before {
  content: "\e606";
}

.icon-a-16px-V4yanzheng:before {
  content: "\e607";
}

.icon-a-16px-fuzhi1:before {
  content: "\e604";
}

.icon-a-16px-QR:before {
  content: "\e603";
}

.icon-a-16px-Link:before {
  content: "\e601";
}

.icon-a-28px-ceshiti:before {
  content: "\e6dd";
}

.icon-a-12px-liebiaoshaixuan-jiang:before {
  content: "\e6da";
}

.icon-a-12px-liebiaoshaixuan-moren:before {
  content: "\e6db";
}

.icon-a-12px-liebiaoshaixuan-sheng:before {
  content: "\e6dc";
}

.icon-a-32px-kapiangouxuan:before {
  content: "\e6d9";
}

.icon-a-24px-error-fill:before {
  content: "\e6d6";
}

.icon-a-24px-warn-fill:before {
  content: "\e6d7";
}

.icon-a-24px-success-fill:before {
  content: "\e6d8";
}

.icon-a-16px-shuoming:before {
  content: "\e6ce";
}

.icon-a-14px-sousuo:before {
  content: "\e6d1";
}

.icon-a-24px-qingkong:before {
  content: "\e6d2";
}

.icon-a-16px-jinggao:before {
  content: "\e6d3";
}

.icon-a-24px-yincangmima:before {
  content: "\e6d4";
}

.icon-a-24px-xianshimima:before {
  content: "\e6d5";
}

.icon-a-12px-jiantou-zuo:before {
  content: "\e6ca";
}

.icon-a-12px-changjiantou-xia:before {
  content: "\e6cb";
}

.icon-a-12px-zhengque:before {
  content: "\e6cc";
}

.icon-a-12px-jiantou-you:before {
  content: "\e6cd";
}

.icon-a-20px-pingfen-fill:before {
  content: "\e6c9";
}

.icon-a-20px-fenxiang:before {
  content: "\e6c8";
}

.icon-a-12px-jiahao:before {
  content: "\e6c6";
}

.icon-a-16px-jiahao:before {
  content: "\e6c7";
}

.icon-a-12px-jiantou-shang:before {
  content: "\fe672";
}

.icon-a-12px-jiantou-xia:before {
  content: "\e683";
}

.icon-a-16px-jiantou-shang:before {
  content: "\e689";
}

.icon-a-16px-jiantou-xia:before {
  content: "\e69d";
}

.icon-a-20px-jiantou-xia:before {
  content: "\e6aa";
}

.icon-a-20px-jiantou-shang:before {
  content: "\e6c5";
}

.icon-a-16px-duoxuan-xuanzhong-fill:before {
  content: "\e673";
}

.icon-a-12px-zichanfenxi-fill:before {
  content: "\e674";
}

.icon-a-12px-newpage:before {
  content: "\e675";
}

.icon-a-16px-huazhuan:before {
  content: "\e676";
}

.icon-a-16px-jisuanqi:before {
  content: "\e677";
}

.icon-a-12px-shipinjiaocheng:before {
  content: "\e678";
}

.icon-a-16px-erweima:before {
  content: "\e679";
}

.icon-a-16px-shanchu:before {
  content: "\e67a";
}

.icon-a-16px-shijian:before {
  content: "\e67b";
}

.icon-a-16px-jiaoyi-fill:before {
  content: "\e67c";
}

.icon-a-16px-shezhi:before {
  content: "\e67d";
}

.icon-a-16px-liebiao-weixuanzhong-fill:before {
  content: "\e67e";
}

.icon-a-16px-shuaxin:before {
  content: "\e67f";
}

.icon-a-16px-shuoming-fill:before {
  content: "\e680";
}

.icon-a-16px-xianxing:before {
  content: "\e681";
}

.icon-a-12px-Hot-daohangtiao-fill:before {
  content: "\e682";
}

.icon-a-16px-qiehuan:before {
  content: "\e684";
}

.icon-a-16px-xianzhivipdengji:before {
  content: "\e685";
}

.icon-a-16px-zhengque:before {
  content: "\e686";
}

.icon-a-16px-zhibiao-fill:before {
  content: "\e687";
}

.icon-a-16px-yincangzhifuxinxi:before {
  content: "\e688";
}

.icon-a-16px-fuzhi:before {
  content: "\e68a";
}

.icon-a-16px-Star:before {
  content: "\e68b";
}

.icon-a-12px-Cookieshezhi:before {
  content: "\e68c";
}

.icon-a-16px-sousuo:before {
  content: "\e68d";
}

.icon-a-16px-zhibiao:before {
  content: "\e68e";
}

.icon-a-20px-bianji-fill:before {
  content: "\e68f";
}

.icon-a-20px-cuowu:before {
  content: "\e690";
}

.icon-a-16px-Star-fill:before {
  content: "\e691";
}

.icon-a-20px-anquanrenzheng:before {
  content: "\e692";
}

.icon-a-20px-danshitu-fill:before {
  content: "\e693";
}

.icon-a-20px-gengduo:before {
  content: "\e694";
}

.icon-a-20px-dingdan:before {
  content: "\e695";
}

.icon-a-20px-mianban-daohangtiao-fill:before {
  content: "\e696";
}

.icon-a-20px-geren:before {
  content: "\e697";
}

.icon-a-20px-qianbao:before {
  content: "\e698";
}

.icon-a-20px-quanpingzhanshi:before {
  content: "\e699";
}

.icon-a-20px-huishuai:before {
  content: "\e69a";
}

.icon-a-20px-danshitu:before {
  content: "\e69b";
}

.icon-a-20px-kefu:before {
  content: "\e69c";
}

.icon-a-20px-shenshu:before {
  content: "\e69e";
}

.icon-a-24px-wenhao-copy:before {
  content: "\e6cf";
}

.icon-a-20px-shouqicebian-fill:before {
  content: "\e69f";
}

.icon-a-20px-shijian:before {
  content: "\e6a0";
}

.icon-a-20px-shouqiquanbu-fill:before {
  content: "\e6a1";
}

.icon-a-20px-shezhi:before {
  content: "\e6a2";
}

.icon-a-20px-shipinjiaocheng:before {
  content: "\e6a3";
}

.icon-a-20px-sishitu:before {
  content: "\e6a4";
}

.icon-a-20px-shuoming-fill:before {
  content: "\e6a5";
}

.icon-a-20px-sousuo:before {
  content: "\e6a6";
}

.icon-a-20px-xiazai:before {
  content: "\e6a7";
}

.icon-a-24px-wenhao-copy1:before {
  content: "\e6d0";
}

.icon-a-20px-sishitu-fill:before {
  content: "\e6a8";
}

.icon-a-20px-wenhao:before {
  content: "\e6a9";
}

.icon-a-20px-heimingdan:before {
  content: "\e6ab";
}

.icon-a-20px-tongzhi:before {
  content: "\e6ac";
}

.icon-a-20px-xianshimima-fill:before {
  content: "\e6ad";
}

.icon-a-20px-zhengque:before {
  content: "\e6ae";
}

.icon-a-20px-zhuomian:before {
  content: "\e6af";
}

.icon-a-20px-xianshimima:before {
  content: "\e6b0";
}

.icon-a-20px-zhankaicebian-fill:before {
  content: "\e6b1";
}

.icon-a-20px-yincangmima-fill:before {
  content: "\e6b2";
}

.icon-a-20px-Darkmode-fill:before {
  content: "\e6b3";
}

.icon-a-20px-APP:before {
  content: "\e6b4";
}

.icon-a-16px-zidongweituo:before {
  content: "\e6b5";
}

.icon-a-20px-yincangmima:before {
  content: "\e6b6";
}

.icon-a-20px-pingfen:before {
  content: "\e6b7";
}

.icon-a-24px-shuoming-fill:before {
  content: "\e6b8";
}

.icon-a-20px-Star:before {
  content: "\e6b9";
}

.icon-a-20px-Star-fill:before {
  content: "\e6ba";
}

.icon-a-20px-yuyan:before {
  content: "\e6bb";
}

.icon-a-24px-jian:before {
  content: "\e6bc";
}

.icon-a-24px-jia:before {
  content: "\e6bd";
}

.icon-a-24px-tips-warn-fill:before {
  content: "\e6be";
}

.icon-a-16px-jiugongge-weixuanzhong-fill:before {
  content: "\e6bf";
}

.icon-a-20px-Lightmode-fill:before {
  content: "\e6c0";
}

.icon-a-24px-tips-success-fill:before {
  content: "\e6c1";
}

.icon-a-24px-wenhao:before {
  content: "\e6c2";
}

.icon-a-24px-tips-error-fill:before {
  content: "\e6c3";
}

.icon-a-24px-xiaoxi:before {
  content: "\e6c4";
}

.icon-a-12px-fenxianghaibao-fill:before {
  content: "\e664";
}

.icon-a-12px-guanbi:before {
  content: "\e665";
}

.icon-a-12px-fengxianxiane:before {
  content: "\e666";
}

.icon-a-12px-huazhuan:before {
  content: "\e667";
}

.icon-a-12px-lianjiezhuangtai:before {
  content: "\e668";
}

.icon-a-12px-jisuanqi:before {
  content: "\e669";
}

.icon-a-12px-shezhi:before {
  content: "\e66b";
}

.icon-a-12px-xiazai:before {
  content: "\e66c";
}

.icon-a-12px-kefu:before {
  content: "\e66d";
}

.icon-a-12px-New-daohangtiao-fill:before {
  content: "\e66e";
}

.icon-a-12px-shuoming-fill:before {
  content: "\fe66f";
}

.icon-a-12px-sousuo:before {
  content: "\e670";
}

.icon-a-16px-fengxianxiane:before {
  content: "\e671";
}

