@font-face { 
  font-family:'Gate_Sans';
  src:url('./fonts/GateProductSans-Light.ttf-v=1223');
  font-weight:300;
} 
@font-face { 
  font-family:'Gate_Sans';
  src:url('./fonts/GateProductSans.ttf-v=1223');
  font-weight:400;
} 
@font-face { 
  font-family:'Gate_Sans';
  src:url('./fonts/GateProductSans-Medium.ttf-v=1223');
  font-weight:500;
} 
@font-face { 
  font-family:'Gate_Sans';
  src:url('./fonts/GateProductSans-Bold.ttf-v=1223');
  font-weight:700;
} 
* { 
    margin:  0; 
    padding:  0;
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
} 

.Grid-global-flex-item-22 { 
    float: left; 
    width: 91.66666667%;
} 

.home-top { 
    display: flex; 
    justify-content: center;
} 

.Grid-max-width { 
    max-width: 1440px;
} 

#topSection .container { 
    color: var(--fontColor); 
    z-index: 4; 
    position: relative; 
    align-items: center; 
    padding-top: 186rem;
} 

section { 
    display: block;
} 

.Grid-global-flex-column { 
    display:  flex; 
    display:  -ms-flexbox; 
    display:  -webkit-flex; 
    display:  -webkit-box; 
    -webkit-flex-wrap:  wrap; 
    -ms-flex-wrap:  wrap; 
    flex-wrap:  wrap;
    -webkit-box-orient: horizontal; 
    -webkit-box-direction: normal; 
    -webkit-flex-direction: row; 
    -ms-flex-direction: row; 
    flex-direction: row;
} 

.Grid-global-flex-column.Grid-global-flex-centers { 
    -webkit-box-pack: center; 
    -webkit-justify-content: center; 
    -ms-flex-pack: center; 
    justify-content: center;
} 

#topSection { 
    position: relative; 
    z-index: 4; 
    width: 100%; 
    height: 100%;
} 

main { 
    display: block;
} 

.layout > main { 
    position: relative; 
    min-width: 1280px;
} 

body main.home_main { 
    min-width: 992px; 
    max-width: 2560px; 
    margin: 0 auto;
} 

body { 
    --brandColor:  #2354e6; 
    --brandHoverColor:  #1b41b2; 
    --colorFont1:  #04091A; 
    --colorWhite:  #FFFFFF; 
    180deg,: 
    rgba(248, 249, 251, 1) 0%,: 
    rgba(248, 249, 251, 0.6) 50%,: 
    rgba(248, 249, 251, 0.5) 85%,: 
    rgba(248, 249, 251, 0) 100%: 
  ); : 
    -84.41deg,: 
    rgba(0, 207, 108, 0.1) 0%,: 
    rgba(0, 159, 227, 0.1) 17.56%,: 
    rgba(35, 84, 230, 0.1) 48.82%,: 
    rgba(255, 38, 207, 0.1) 88.4%,: 
    rgba(243, 237, 78, 0.1) 100%: 
  ); : 
    --fontSubColor:  #8D93A6; 
    -webkit-font-smoothing:  antialiased;
    overflow-y: auto; 
    overflow-x: hidden;
} 

@media screen and (max-width: 1410px){ 
  body { 
    font-size: 13px;
  } 
}     

body { 
    margin:  0; 
    color:  var(--colorFont1); 
    font-size:  14px; 
    font-family:  NotoKufiArabic,'Gate_Sans',Arial,sans-serif; 
    font-style:  normal; 
    font-weight:  400; 
    text-rendering:  optimizeLegibility; 
    -webkit-font-smoothing:  antialiased;
    width: 100vw; 
    height: 100%; 
    --homeColor: #2354E6; 
    --fontColor: #04091A; 
    --fontSubColor: #8D93A6; 
    --homeDarkBg: transparent; 
    --bgc-E6-29: #E6E9F2; 
} 

@media screen and (max-width: 1680px){ 
  .en-body { 
    font-size: 12px;
  } 
}     

@media screen and (max-width: 1410px){ 
  .en-body { 
    font-size: 12px;
  } 
}     

html { 
    width:  100vw; 
    height:  100%; 
    --homeColor:  #2354E6; 
    --fontColor:  #04091A; 
    --fontSubColor:  #8D93A6; 
    --homeDarkBg:  transparent; 
    --bgc-E6-29:  #E6E9F2; 
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
    -ms-overflow-style: scrollbar; 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
} 

:root { 
    --color-brand-1:  #2354E6; 
    --color-divider-2:  #EEF1FA; 
    --color-neutral-2:  #EEF1FA; 
    --color-card-2:  #FFFFFF; 
    --designWidth: 1920; 
    font-size: calc(100vw / var(--designWidth));
} 

@media screen and (max-width: 2560px){ 
  :root { 
    font-size: 1px !important;
  } 
}     

@media screen and (max-width: 1440.1px){ 
  :root { 
    font-size: 0.85px !important;
  } 
}     

.home-top-container { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding-left: 12px; 
    padding-right: 12px;
} 

.home-top > div  { 
    width: 100%;
} 

*,:after,:before { 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0;
} 

:selection { 
    background:  #1890ff;
    color:  #fff; 
} 

:-webkit-scrollbar { 
    width:  5px;
    height:  8px; 
    background:  transparent;
} 

:-webkit-scrollbar-thumb { 
    right:  10px; 
    border-radius:  5px; 
    background-color:  #d8d8d8;
    -webkit-border-radius: 5px; 
    background: #c2c2c2;
} 

:-webkit-scrollbar-track { 
    -webkit-border-radius: 0; 
    border-radius: 0; 
    background: #e6e6e6;
} 

.flex-between { 
    display: flex; 
    justify-content: space-between;
} 

.home-top-container__left { 
    width: 586px;
} 

.home-top-container__right { 
    width: 868rem; 
    height: 868rem; 
    position: absolute; 
    right: -80rem; 
    top: -170rem;
} 

h1 { 
    margin-top: 0; 
    font-weight: 500;
} 

h1  { 
    color: var(--fontColor);
} 

#slogan { 
    font-size:  52rem; 
    letter-spacing:   -1px; 
    line-height:  52rem; 
    font-weight:  700; 
    position: relative; 
    color: var(--fontColor);
} 

h4 { 
    margin-top: 0; 
    font-weight: 500;
} 

.home-top-container__left h4  { 
    margin-top: 24px !important; 
    color: var(--fontColor); 
    font-size: 24rem; 
    line-height: 130%; 
    width: 708px;
} 

.home-top-container__left .fast-wrap  { 
    margin-top: 24rem !important;
} 

.home-top-container__right .banner-bg  { 
    width:  868rem; 
    height:  868rem; 
    position:  absolute; 
    right:  0; 
    top:  0; 
    z-index: -1;
} 

.home-top-container__right .hd  { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    cursor: pointer; 
    position: absolute; 
    right: 80rem; 
    top: 370rem; 
    z-index: 99;
} 

.home-top-container__right .light-show  { 
    display: block;
} 

.home-top-container__right .banner-content  { 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 30rem; 
    right: 30rem;
} 

.home-top-container__right .dark-show  { 
    display: none;
} 

#slogan .slogan_square  { 
    position: absolute; 
    width: 63rem; 
    height: 63rem; 
    left: -25rem; 
    top: -30rem; 
    background: #17E6A1; 
    z-index: -1;
} 

img { 
    border:  0; 
    padding:  0;
    vertical-align: middle; 
    border-style: none;
} 

.home-top-container__right .hd .arrow  { 
    width: 40rem; 
    height: 40rem; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: var(--color-card-2); 
    border-radius: 50%;
} 

.home-top-container__right .hd .arrow_top  { 
    transform: rotateZ(90deg); 
    margin-bottom: 16rem;
} 

.home-top-container__right .hd .arrow:hover  { 
    box-shadow: 0px 0px 16px rgba(35, 84, 230, 0.1);
} 

.home-top-container__right .hd span  { 
    width: 8px; 
    height: 8px; 
    margin-bottom: 12px; 
    background-color: var(--bgc-E6-29);
} 

.home-top-container__right .hd span.on  { 
    background-color: var(--homeColor);
} 

.home-top-container__right .hd .arrow_down  { 
    margin-top: 4rem; 
    transform: rotateZ(-90deg);
} 

li { 
    list-style: none;
} 

.home-top-container__right .banner-anim-cont  { 
    width: 600rem; 
    position: absolute; 
    top: 0; 
    right: 20rem; 
    display: none; 
    cursor: pointer;
} 

.login_btn_wrap .trade_bitcoin_link_container  { 
    display: flex; 
    align-items: center; 
    gap: 10rem;
} 

a { 
    color:  #5d6f75; 
    background-color:  transparent; 
    outline:  0; 
    cursor:  pointer; 
    text-decoration:  none; 
    -webkit-transition:  color .3s; 
    transition:  color .3s; 
    -webkit-text-decoration-skip:  objects;
    -ms-touch-action: manipulation; 
    touch-action: manipulation;
} 

.register_btn { 
    background: var(--brandColor); 
    border-radius: 4px; 
    color: #fff !important;
} 

.login_btn_wrap .register_btn  { 
    margin-top: 16rem; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    box-sizing: border-box; 
    height: 52rem; 
    padding: 0 71rem; 
    border-radius: 8px !important;
} 

a:hover { 
    color: var(--brandHoverColor);
} 

a:active,a:hover { 
    text-decoration: none; 
    outline: 0;
} 

.register_btn:hover { 
    background: var(--brandColor) !important; 
    border-radius: 4px !important; 
    color: #fff !important;
} 

.login_btn_wrap .divider  { 
    display: flex; 
    align-items: center; 
    padding: 16rem 0; 
    width: 100%;
} 

.other_login_btn_container { 
    display: flex; 
    gap: 24rem;
} 

svg:not(:root) { 
    overflow: hidden;
} 

.home-top-container__right .banner-two  { 
    width:  708rem; 
    top:  126rem; 
    right:  34rem;
    position: absolute;
} 

.home-top-container__right .banner-hover  { 
    width:  628rem; 
    top:  166rem; 
    left:  -94rem; 
    z-index:  12; 
    opacity:  0;
    position: absolute;
} 

.login_btn_wrap .trade_bitcoin_link_container .trade_bitcoin_link  { 
    font-weight: 500; 
    font-size: 16rem;
} 

.login_btn_wrap .register_btn .register_btn_text  { 
    font-style: normal; 
    font-weight: 700; 
    font-size: 20rem; 
    color: var(--colorWhite); 
    margin-left: 8rem;
} 

.login_btn_wrap .divider .divider_line  { 
    width: 100%; 
    height: 1px; 
    background-color: var(--color-divider-2);
} 

.login_btn_wrap .divider .divider_text  { 
    font-weight: 400; 
    font-size: 16rem; 
    line-height: 16rem; 
    text-align: center; 
    color: var(--fontSubColor); 
    padding: 0 31rem;
} 

.other_login_btn_container .btn_item  { 
    cursor: pointer; 
    padding: 17rem 59rem; 
    background-color: var(--color-neutral-2); 
    border-radius: 8px;
} 

.other_login_btn_container .btn_item:hover  { 
    background-color: var(--color-brand-1);
} 


